\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=apa]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{graphicx}

\title{Review of Literature on Algebraic Isomorphism Testing}
\author{Euan Mendoza}

\addbibresource{trp-literature-review.bib}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\begin{document}
\pagenumbering{roman}
\maketitle

\begin{center}
  \section*{Abstract}

  <add abstract here>
\end{center}
\newpage

\tableofcontents
\newpage

\pagenumbering{arabic}
