\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=alphabetic]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{caption}
\usepackage{graphicx}

\title{Probabilities of Matrix Rank}
\author{}

\addbibresource{references.bib}

\DeclareMathOperator{\rk}{rank}
\newcommand{\rkk}[1]{\text{rank}({#1})}
\newcommand{\rowspace}[1]{\text{RowSpace}({#1})}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\begin{document}
\maketitle
