\begin{lemma}
  Let $L$ be a random $t{\times}k$ matrix over $\mathbb{F}_{p}$ with entries
  uniformly and independantly sampled from $\{0, 1, \ldots, p - 1\}$ where
  $\rk(L) \leq t < k$. Trivially, the probability of $L$ having rank 0 is
  equivalent to the probability that $L$ is a zero matrix, hence
  $\Pr[\rk(L) = 0] = \frac{1}{p^{tk}}$ since there are $p^{tk}$ possible
  matrices.

  The probability of $L$ having rank $r$ for $r \geq 1$ is.

  \[
    \Pr[\rk(L) = r] \leq \binom{t}{r} \prod^{r}_{i = 1} (1 - \frac{p^{i}}{p^{k}})(\frac{p^{r}}{p^{k}})^{k - r}
  \]
\end{lemma}

\begin{proof}
  Let row space of $L$ be spanned by a basis $\mathcal{L} = \langle v_{1}, v_{2}, \ldots,, v_{r} \rangle$
  of $r$ vectors in $\mathbb{F}^{k}_{p}$. Let $A$ denote the event that a vector
  $v_{j} \in \mathbb{F}^{k}_{p}$ is a linear combination of the basis $\mathcal{L}$, so that
  $v_{j} = \alpha_{1}v_{1} + \alpha_{2}v_{2} + \ldots + \alpha_{r}v_{r}$ for $r < j \leq k$ and
  $\alpha_{i} \in \mathbb{F}_{p}$. Hence, $\Pr(A) = \frac{p^{r}}{p^{k}}$, since
  there are $r$ many possibilities of $\alpha_{i}$ with order $p$. Let $A_{b}$ denote
  the event that $k-r$ vectors are linear combinations of the basis of the row
  space of $L$ with rank $r$, then
  $\Pr[A_{b}] = \Pr[\bigwedge_{j = k - r} A] = (\frac{p^{r}}{p^{k}})^{k-r}$. We consider
  the probability of having $r$ linearly independant vectors with
  $\tbinom{t}{r}$ possible choices. For $\rk(L) = 1$, it is sufficient to only
  pick a non-zero vector with
  $\Pr[\exists v \in \rowspace{L}, v \neq 0] = 1 - \frac{1}{p^{k}}$. The probability of
  picking $i$ linearly independant vectors is equivalent to the probability that
  they are not linear combinations of the first $i$ vectors of the basis $\mathcal{L}$ for
  $i \geq 2$. Hence, let $\overline{A}$ denote the event that a vector $v_{j}$ is
  not a linear combination of a basis of size $i$, then let $A_{a}$ denote the
  event that there is $r$ linearly independant vectors spanning the row space of
  $L$, clearly

  \begin{align*}
    \Pr[A_{a}] &\leq  \Pr[\exists v \in \rowspace{L}, v \neq 0 \land \bigwedge_{2 \leq i \leq r} \overline{A}] \\
               &= \binom{t}{r} (1 - \frac{1}{p^{k}}) \prod^{r}_{i = 2} (1 - \frac{p^{i}}{p^{k}}) \\
               &= \binom{t}{r} \prod^{r}_{i = 1} (1 - \frac{p^{i}}{p^{k}}) \\
  \end{align*}

  For $1 \leq r \leq t < k$

  \begin{align*}
    \Pr[\rkk{L} = r] &\leq \Pr[A_{a} \land A_{b}] \\
                     &= \binom{t}{r} \prod^{r}_{i = 1} (1 - \frac{p^{i}}{p^{k}})(\frac{p^{r}}{p^{k}})^{k - r}
  \end{align*}
\end{proof}

Here we give an alternative result.

\begin{lemma}
  Let $L$ be a a random $t{\times}k$ matrix over $\mathbb{F}_{p}$ with entries
  uniformly and independantly samples from ${0,1,\ldots,p-1}$ where $\rk{L} \leq t < k$.
\end{lemma}
