\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tgbonum}
\usepackage[english]{babel}
\usepackage[backend=bibtex,style=alphabetic]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{parskip}

\title{A Note on P=NP}
\author{}
\date{}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem*{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\DeclareMathOperator{\rnk}{rank}

\newcommand{\prob}{\operatorname{Pr}}

\begin{document}

\maketitle

\begin{lemma}
  P=NP
\end{lemma}

\begin{proof}
  Assume that without loss of generality the space $P$ has a size
  $|P| = s = |NP|$. We assume that for a fixed $s$, the probability of the event
  $\prob[P=NP] = \frac{1}{s}$, so by union bound
  $\sum_{s=0}^{\infty} \frac{1}{s}$ which is a number. So with constant
  probability $P=NP$. Trust me bro.
\end{proof}

\end{document}
