\documentclass{beamer}

\title{Isomorphism Testing Project Presentation}
\subtitle{An Introduction to Isomorphism Research}
\author{Euan Mendoza}
\institute{UTS, School of Computer Science}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}
