\begin{frame}
  \frametitle{Project, Purpose and Expected Results}

  \begin{enumerate}
    \item<1->
          The Project?

          \begin{enumerate}
            \item<2->
                  Can we show that two 'structures' are roughly equivalent? This
                  is called 'The Isomorphism Testing Problem'.
            \item<3->
                  Can we improve upon the currently known fastest result for
                  specific cases of isomorphism testing? (Only in the worst
                  case)

            \item<4->
                  Can we extend our results to other related problems?
          \end{enumerate}

    \item<5->
          The Stakeholders?

          \begin{enumerate}
            \item<6->
                  UTS QSI Quantum Information and Post-Quantum Cryptography

            \item<7->
                  AI Researchers in computer vision (cancer cell detection)
          \end{enumerate}


    \item<8->
          The Purpose?

          \begin{enumerate}
            \item<6->
                  Can make a cryptosystem using Isomorphism Testing

            \item<7->
                  Matching two things that are not exactly equal, matching two letters.
          \end{enumerate}


    \item<9->
          The Expected Results?

          \begin{enumerate}
            \item<10->
                  We already know we can improve the status quo, that is we have
                  a faster algorithm.
            \item<11->
                  How fast is that algorithm?
          \end{enumerate}

  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Research Methodologies}

  \begin{enumerate}
    \item<1->
          Quantitative?

          \begin{enumerate}
            \item<2->
                  We have numerical results!

            \item<3->
                  We don't do any statistical evaulation or hypothesis testing!
          \end{enumerate}

    \item<4->
          Qualitative?

          \begin{enumerate}
            \item<5->
                  We compare and contrast results

            \item<6->
                  Draw on logic

            \item<7->
                  A proven solution is not up to interpretation, it is numerical
                  and cannot be argued
          \end{enumerate}

    \item<8->
          Both?

          \begin{enumerate}
            \item<9->
                  Probably the most accurate!
          \end{enumerate}

  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Significance}

  \begin{enumerate}
    \item<1->
          Has been an open question in computer science since the development
          of the field of Complexity, Turing Machines, Etc...

    \item<2->
          We need to know the complexity for analysing the practicality of
          cryptosystems!

    \item<3->
          If Tensor Isomorphism is efficient the following can be done
          efficiently.

          \begin{enumerate}
            \item<4->
                  Group Isomorphism Algorithms

            \item<5->
                  Isomorphism Based Neural Networks (GNN's)

            \item<6->
                  Feature extraction can be done efficiently!

            \item<7->
                  Quantum Information and Quantum Computing can be optimised!

            \item<8->
                  Isomorphism based Cryptosystems will be shown to be unsafe!
          \end{enumerate}

  \end{enumerate}
\end{frame}
