% Created 2024-05-31 Fri 21:41
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[a4paper,margin=2cm]{geometry}
\hypersetup{colorlinks = true}
\author{Euan Mendoza [14279196]}
\date{Friday the 31st of May}
\title{Learning Reflection}
\hypersetup{
 pdfauthor={Euan Mendoza [14279196]},
 pdftitle={Learning Reflection},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.3 (Org mode 9.6.24)}, 
 pdflang={English}}
\usepackage{biblatex}

\begin{document}

\maketitle

\section{Review of Planned Activities}
\label{sec:org8f3d08f}

My proposed honours project is an investigation into Tensor Isomorphism Testing and it's relation to \emph{Quantum Information}. In order to accomplish this project, there was a lot of room for growth in the areas of \emph{Quantum Information Theory}, \emph{Mathematical Literacy} and \emph{Probability}. Additionally, I wished to learn some technical writing tools such as \LaTeX{} and Matlab for applications to diagramming.

Here I summerise the proposed learning plan and modules required to upskill within these areas.

\begin{center}
\begin{tabular}{lll}
Name & Offered By & Hours (Credits)\\[0pt]
\hline
Compulsory Module & FEIT & 10 (1cp)\\[0pt]
Introduction to Matlab & FEIT & 10 (1cp)\\[0pt]
Advanced Matlab & EdX & 10 (1cp)\\[0pt]
DelftX: Fundamentals of Quantum Information & EdX & 20 (2cp)\\[0pt]
DelftX: Probability Theory & EdX & 10 (1cp)\\[0pt]
Calculus & EdX & 10 (1cp)\\[0pt]
Quantum Information/Representation Theory Directed Study & FEIT & 10 (1cp)\\[0pt]
\end{tabular}
\end{center}

My honours project investigates two main results, one asking a question about mixed quantum states in relation to tensor isomorphism testing. Thus motivating the need to upskill in the field of Quantum Information. Additionally, there is another research question which involves probability theory heavily, especially probability distributions and probility inequalities such as Markov and Chebyshev. Thus motivating the need to upskill in probability theory. Prior to the completion of the activity, I had never done any reading or formal courses in quantum information. I had gone through some textbooks regarding probability theory, but the utilisation of the so called \emph{second moment} was still a challenge.

The hope for the activities is that I would gain confidence in those specific domains.

\section{Journal of Activities}
\label{sec:orge6ff757}

\subsection{Overview of Upskilling}
\label{sec:org044a94b}

I found some of the modules to be very helpful and effective in surprising ways, and some of them to be rather disappointing. I think part of the challenge of designing a upskilling program specific to my honours project was the restrictions placed around the selection of courses and the niche qualities of theoretical computer science. I had to shuffle some modules around to fit in the dense study schedule, so I ended up not sticking to the prescribed plan exactly.

Overall, Probability Theory was the most useful and most impactful course I took by far. It had direct correlation to research and some sections I included in my methods chapter. However, My Honours project seems vastly different from the other students in the course, so a lot of the units felt domain specific to areas of computer science I was not in. Including the numerous statistics units, qualitative and experimental methods in computer science. So in essence, around the compulsory module a lot of the rhetoric in class included information not relevant or stuff that had already been discussed with my supervisor. The probability theory course was beneficial but also given the level of maths required, there was a lot of gaps I had to fill. Algebraic and numerical programming languages like Matlab were beneficial as a concept and something that would be useful to know, but it also felt at times that because the course was targeted for engineering use, it wasn't beneficial for my direct application.

So in summary, while the course structure proved to not be as effective as I hoped, I also managed to upskill and utilise skills relevant to my planned research.

Here is a summary of the changes to my course plan.

\begin{center}
\begin{tabular}{lll}
Name & Offered By & Hours (Credits)\\[0pt]
\hline
Compulsory Module & FEIT & 10 (1cp)\\[0pt]
Introduction to Matlab & FEIT & 10 (1cp)\\[0pt]
Advanced Matlab & EdX & 10 (1cp)\\[0pt]
DelftX: Fundamentals of Quantum Information & EdX & 20 (2cp)\\[0pt]
DelftX: Probability Theory & EdX & 10 (1cp)\\[0pt]
GAG Seminar Series & UTS\footnotemark & 10 (1cp)\\[0pt]
Directed Study & FEIT & 10 (1cp)\\[0pt]
\end{tabular}
\end{center}\footnotetext[1]{\label{org090a716}Run by Groups, Analysis and Geometry centre at UTS, part of the School of Mathematical and Physical Sciences}

\subsection{Compulsory Module}
\label{sec:orgc4da9be}

\begin{center}
\begin{tabular}{ll}
Date Completed & Credit Point Value\\[0pt]
\hline
\textit{<2024-04-04 Thu>} & 1cp\\[0pt]
\end{tabular}
\end{center}

In this activity we discussed

\begin{enumerate}
\item Research areas, online research identity and economic impacts.
\item Research topics and claims.
\item Research questions and formulation.
\item Arguing research.
\end{enumerate}

My response for the first activity can be seen in Figure \ref{fig:cactivity-1}. My response for the second activity can be seen in Figure \ref{fig:cactivity-2}. My response for the third activity can be seen in Figure \ref{fig:cactivity-3}. The last response for the fourth activity can be seen in Figure \ref{fig:cactivity-4}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/compulsory-activity-1.png}
\caption{\label{fig:cactivity-1}Compulsory Activity 1 Response}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/compulsory-activity-2.png}
\caption{\label{fig:cactivity-2}Compulsory Activity 2 Response}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/compulsory-activity-3.png}
\caption{\label{fig:cactivity-3}Compulsory Activity 3 Response}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/compulsory-activity-4.png}
\caption{\label{fig:cactivity-4}Compulsory Activity 4 Response}
\end{figure}

During this module I recall learning about SEO, FOR codes and their meaning. I also found the discussions surrounding Aims, Objectives and Research Questions very insightful. I think applying the content of the module directly to my topic was challenging at times. It was very insightful and probably reflective of the real experience of most people within the field of theoretical computer science. On one hand, some tasks were very easy such as defining facts about the research project. Due to the nature of the topic being pure mathematics, it is easy to say you are introducing a new theorem, or you are solving a long standing 40 year old open problem.

On the other hand it became apparent quickly that there was a challenge in describing the project in Laymans terms. Additionally, there was a challenge in finding practical and economic benefits and impacts of the research project. I think developing research questions was very easy in theoretical computer science, but describing the value of these was something I got better at with the module. Specifically in the area of breaking down areas where I could discuss the impacts and benefits of the research topic. I think the thought process of doing research is what I extracted the most value out of.

\subsection{Introduction to MATLAB}
\label{sec:orgb664274}

\begin{center}
\begin{tabular}{ll}
Date Completed & Credit Point Value\\[0pt]
\hline
\textit{<2024-04-21 Sun>} & 1cp\\[0pt]
\end{tabular}
\end{center}

In this activity we discussed

\begin{enumerate}
\item Generative AI and an introduction to the MATLAB environment
\item Flow control, data management and file IO
\item Data visualisations and programming using functions
\item Symbolic mathematics
\end{enumerate}

Proof of my completion of the activity can be seen in Figure \ref{fig:matlab-intro}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/matlab-intro.png}
\caption{\label{fig:matlab-intro}Introduction to MATLAB Completion Email}
\end{figure}

The MATLAB course was fun and interesting. Here I learned about MATLAB and most interestingly it's applications to symbolic mathematics and computation. MATLAB is a matrix algebra laboratory, which is very interesting to us since a large majority of our research involves linear algebra. Of course, a lot of this course was very basic programming language features, however, many features could be directly applicable to future projects in and around my honours work.

An example of where I applied features from the MATLAB course in my honours adjacent work can be seen in my subgraph isomorphism testing project\footnote{\url{https://github.com/UTS-Projects-2021-2025/subgraph-isomorphism}\label{org3c2a926}}. In this project I explored linear algebraic computational techniques for solving network alignment problems. Here I applied some MATLAB programming techniques in the sage math and ocaml code, which here can be viewed as analogues to the MATLAB toolkit.

\subsection{Advanced MATLAB}
\label{sec:org5b02e1c}

\begin{center}
\begin{tabular}{ll}
Date Completed & Credit Point Value\\[0pt]
\hline
\textit{<2024-05-26 Sun>} & 1cp\\[0pt]
\end{tabular}
\end{center}

In this activity we learned the following skills:

\begin{enumerate}
\item MATLAB simulation
\item Graphical User Interface development in MATLAB
\item Curve fitting and the statistics toolbox
\item Neural networks and optimisation
\end{enumerate}

Proof of my completion of the activity can be seen in Figure \ref{fig:matlab-advanced}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/matlab-advanced.png}
\caption{\label{fig:matlab-advanced}Advanced MATLAB Completion Email}
\end{figure}

This was a very interesting unit and was a lot of fun. Here I learn't about performing statistical tests in the MATLAB environment and what they might mean in specific. I also discovered features of MATLAB around user interface development within a domain of science and engineering. A large majority of the unit however was not directly applicable to what I am supposed to be researching. I found the biggest value came in the optimisation toolkit of MATLAB. I have found one typical feature of research in the domain of theoretical computer science and quantum computing is around modelling problems as constraint satisfaction problems.

Specifically in learning optimisation techniques in MATLAB, and applying them to constraint satisfaction problems. This has helped develop the same subgraph isomorphism project as described in the Introduction to MATLAB section\textsuperscript{\ref{org3c2a926}}. This is because under the hood, the subgraph isomorphism project is a optimisation problem involving computational techniques to solve a constraint satisfaction problem.

\subsection{DelftX: Fundamentals of Quantum Information}
\label{sec:org26c17ed}

\begin{center}
\begin{tabular}{ll}
Date Completed & Credit Point Value\\[0pt]
\hline
\textit{<2024-05-31 Fri>} & 2cp\\[0pt]
\end{tabular}
\end{center}

I took the quantum information unit due to the need to read and understand some information about pure and mixed multipartite quantum state entanglement.

The quantum unit went through the following topics.

\begin{enumerate}
\item Single qubit quantum information
\item Multiqubit quantum information
\item Quantum communication
\item Quantum architecture and computing
\end{enumerate}

The certificates of completion can be found in Figure \ref{fig:quantum},\ref{fig:quantum-2}. Additionally, as proof I actually read and watched the videos see  Figure \ref{fig:quantum-3} for a snapshot of my Quantum Notebook.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/quantum-completion.png}
\caption{\label{fig:quantum}Quantum Completion Certificate}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/quantum-completion-2.png}
\caption{\label{fig:quantum-2}Quantum Completion Modules}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/QuantumNote.jpg}
\caption{\label{fig:quantum-3}Quantum Notes}
\end{figure}

I think the first two modules were incredibly useful in getting a better understanding of quantum computing and quantum information theory. However, dissapointingly I found the later modules very irrelavent to what I study.

I learn't a lot about the measure theoretic formulation of quantum information. Specifically about the correlation between qubits, probability and linear algebra. It didn't necessarily teach me any advanced tool or technique that I could apply directly, but it allowed me to enter spaces and understand what people were talking about. For example, if someone talks about Bloc representations of qubits I can understand what they are talking about. Or if someone draws a vector state in ket notation and it's dual, or double dual, I can follow.

\subsection{DelftX: Probability Theory}
\label{sec:org46e2247}

\begin{center}
\begin{tabular}{ll}
Date Completed & Credit Point Value\\[0pt]
\hline
\textit{<2024-05-31 Fri>} & 2cp\\[0pt]
\end{tabular}
\end{center}

This unit was scheduled as a 6 week program, each going through a different topic in probability theory. The topics covered are listed below.

\begin{enumerate}
\item Probability Space and some basic definitions
\item Discrete random variables and finite probability theory
\item Continuous random variables and infinite probability theory
\item Multivariate probability theory
\item Conditional distributions/bayesian statistics
\item Central limit theory and expectation inequalities
\end{enumerate}

The certificates of completion can be found in Figure \ref{fig:quantum},\ref{fig:quantum-2}. Similar to the quantum notebook I also kept a notebook of notes seen in Figure \ref{fig:probability-2}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/probability-completion.png}
\caption{\label{fig:probability}Probability Theory}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/ProbFinal.JPG}
\caption{\label{fig:probability-2}Probability Theory Notebook}
\end{figure}

I
I thought this unit was incredibly helpful in progressing my knowledge for my honours project.

The most significant part of this module was learning about discrete random variables, bayesian statistics and chebyshevs inequality. Chebyshevs inequality is one of the important techniques in probability theory that I was not too familiar with. With the help of the module, I have had some practice using it.

I was very surprised by this module, because it started off with an introduction to probability, but it did not skimp out on the details. This mean't that I did get a wide range of knowledge of probability theory that was directly applicable to quantum information, and theoretical computer science. I do hope to revisit this module again in conjunction with the probabilistic method and see if I can learn more about the continuous probability distributions.

Overall, I think this module was the most useful and beneficial and surprising module. The excercises helped develop my logical thinking and proofs that are going to make their way into my final thesis submission at the end of the year hopefully. I think 2cp, or 20 hours was honestly not enough time to sit with the content, and would like to continue on the trajectory of upskilling in this area throughout the upcoming year.

\subsection{GAG Seminars}
\label{sec:orge9db484}

\begin{center}
\begin{tabular}{ll}
Date Completed & Credit Point Value\\[0pt]
\hline
\textit{<2024-05-24 Fri>} & 1cp\\[0pt]
\end{tabular}
\end{center}

The GAG Seminars are a weekly seminar for students studying algebra, geometry and analysis. The GAG seminar consists of two parts, first a presentation, than a discussion and interpretation of the results. The GAG seminar website displays more information\footnote{\url{https://sites.google.com/view/gaguts}}. Some example artifacts collected from the GAG Seminar can be seen in Figure \ref{fig:gag-seminar-1} and Figure \ref{fig:gag-seminar-2}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/GAG-seminar-1.pdf}
\caption{\label{fig:gag-seminar-1}GAG Seminar Artifact}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/GAG-seminar-2.pdf}
\caption{\label{fig:gag-seminar-2}GAG Seminar 2 Artifact}
\end{figure}

The GAG Seminar series involved various discussions and presentations, each week with a unique theme.

\begin{enumerate}
\item 18th of April, Faster Isomorphism of Frattini class 2 groups
\item 26th of April, A history of path signatures
\item 3rd of May, Pathwise optimal control with rough paths
\item 24th of May, The path part 2
\end{enumerate}

The sessions became invaluable in for me because they were a direct lecture series on topics that I both used in my research but with direct access to the people who were creating said theories. In terms of upskilling, I developed my communication skills here, since it was collaborative and interactive post-lecture. I also furthered my mathematical and technical literacy. A large majority of the topics were quite advanced and I found myself prereading a lot in order to come to the lectures more prepared. Here I developed my note taking and annotation skills.

The lecture series was especially helpful for the path signature and rough path theory talks. I have used that knowledge to develop and intuitive understanding of how paths intersect computer science and machine learning. Some of the resulting discussions and notes have made their way into my thesis introduction as part of the applications of isomorphism testing.

Additionally, I had the chance to work with some other mathematicians in a cross disciplinary section to better understand prospects and techniques of modelling group actions on infinite sets. As one of the major current research developments from the centre of mathematics at UTS is developing isomorphism algorithms for infinite groups.

\subsection{Directed Study}
\label{sec:org57b41a4}

\begin{center}
\begin{tabular}{ll}
Date Completed & Credit Point Value\\[0pt]
\hline
\textit{<2024-05-24 Fri>} & 1cp\\[0pt]
\end{tabular}
\end{center}

The directed study project involved learning about topics not taught at the university level. Each week there was a presentation style assessment of knowledge.

The way the subject was laid out is as follows, topics covered included.

\begin{enumerate}
\item p-group isomorphism testing
\item Matrix space constructions and reductions
\item Complexity classes in and around NP for isomorphism testing
\item Quantum information and multipartite state entanglement
\end{enumerate}

The following Artifacts \ref{fig:discussion-1}, \ref{fig:discussion-2}, \ref{fig:discussion-3} are resulting outputs from the presentations.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/discussion-1.jpeg}
\caption{\label{fig:discussion-1}Directed Study Artifact 1}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/discussion-2.jpeg}
\caption{\label{fig:discussion-2}Directed Study Artifact 2}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/discussion-3.jpeg}
\caption{\label{fig:discussion-3}Directed Study Artifact 3}
\end{figure}

Surprisingly to me, the soft skills of handing work on time, being prepared for a presentation and other activities became the largest improvement. Doing a presentation and discussion each week not only helped me better understand the content, but also helped me become better at delivering presentations in general. It helped me understand how to lay out an argument and structure proofs. I think it also brought me closer to the real experience of being a research student.

In terms of skills being developed outside of the presentation and soft skills. As seen by the artifacts, these discussions were quite dense with new topics. Probably the biggest learning was both in the realm of group theory and computational complexity. In terms of group theory, I learn't about group representations, Lie algebras and most interestingly finite p-groups which was the focus of the initial few weeks. The latter few weeks we focused on probability and quantum information. I discovered a formal definition of a quantum entangled mixed state. I also discovered complexity classes in and around NP, such as AM, coAM and SZP.

\section{Conclusion}
\label{sec:orgbf8254b}

Overall, I have completed 8cp worth of work with the requirement being 6cp.

I have managed to use the new knowledge gained from self-motivated and self-directed learning and apply it both from a organisational perspective, of learning how to upskill in general outside of course time. As well as applying the knowledge in a more direct sense.

The knowledge gained was holistic in both teaching me to be more punctual and organised, as well as develop habits that will benefit me in the future. As well as providing actuals skills which I can adapt into current and future research projects.
\end{document}
