\documentclass[12pt]{article}

\input{preamble}

\title{
    NC-Rank for Arbitrary Fields
}

\author{
     Euan Mendoza 
}
\date{}

\begin{document}

\maketitle

\section{Preliminaries}

We use $\F$ to denote an arbitrary field, and $\F_{q}$ for fields of order
$q = p^{k}$. $\M(n{\times}m,\F)$ denotes the $n{\times}m$ matrix space over
$\F$, and $\M(n,\F) := \M(n{\times}n,\F)$. We use $\cA\leq\M(n,\F)$ to say that
$\cA$ is a subspace of $\M(n,\F)$.

Let $\cA\leq\M(n,\F)$ be a $n{\times}n$ matrix space. The \textit{maximum rank}
($\mrk$) of $\cA$ is defined as,

\[
    \mrk(\cA) := \max \{ \rk(A) \mid A \in \cA \}
\]

Let $U\leq\F^{n}$ be a linear space.

\section{Statement of Proof}

Here we are interested in providing an upper bound to the $\ncrk$ of an
arbitrary matrix space dependant on the $\mrk$.

\begin{theorem}
    Let $cA \leq\M$
\end{theorem}

\begin{lemma}
    Given a finite field of order $s$, $|\F| = s$. Let $\cA \leq \M(n,\F)$ be a
    $n{\times}n$ matrix space.denote the of
    a matrix space,
\end{lemma}

\begin{lemma}\label{lem:fake}
    This is a fake lemma
\end{lemma}

\begin{proof}
    \begin{align*}
      x^{2} + 2^{x} &= 9 \\
      5 &= 3x + 2
    \end{align*}

    By union bound and constant probability.
\end{proof}

Here is an example theorem.

\begin{theorem}\label{thm:fake}
    Fake Theorem
\end{theorem}

\begin{proof}
    By~\cref{lem:fake}
\end{proof}

Example Footnote\footnote{In Lorem Ipsum}

\end{document}
