\documentclass[pt=12]{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tgbonum}
\usepackage[backend=bibtex,style=alphabetic]{biblatex}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{parskip}

\addbibresource{references.bib}

\title{Homework}
\author{Euan Mendoza}
\date{\today}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}


\begin{document}

\maketitle

