\section{Define a Nilpotent Group}

Let $G$ be a group, and $N_i$ be a normal subgroup of $G$.

The \textbf{Normal Series} of the group is defined as follows.

\begin{definition}[Normal Series ~\cite{RN01}]
  A series given by,

  \[ 1 = N_0 \subseteq N_1 \subseteq \ldots \subseteq N_r = G \]

  is called a \textit{normal series}.
\end{definition}

From here we can define the notion of a central series.

\begin{definition}[Central Series ~\cite{RN01}]
  If a normal series has the property that $N_i/N_{i-1} \subseteq
  Z(G/N_{i-1})$ for $1 \leq i \leq r$ and $Z(G)$ denotes the centre of
  a group, than the normal series is also a \textit{central series}.
\end{definition}

This allows us to formally define a nilpotent group.

\begin{definition}[Nilpotent Group ~\cite{RN01}]
  A group is nilpotent if it has a central series.
\end{definition}

\section{What is the connection between a Nilpotent
  Group and p-groups}

Given a finite group $G$, $G$ is nilpotent if and only if all the
sylow $p$-subgroups are normal.

\section{Prove that $G/[G,G]$ is abelian}

\begin{definition}[Commutator Group (Qiao, 2023)]
  A commutator group denoted $[G, H]$, where $G,H$ are groups is
  defined as follows.

  \[ [G,H] = \{ g \in G, h \in H \mid g^{-1}h^{-1}gh \} \]
\end{definition}

The Commutator subgroup of a group $G$, $[G,G]$ is a normal subgroup
of $G$.

Using this fact, we can define $G/[G,G]$ as the quotient group of a
group and it's commutator subgroup.

\begin{definition}
  \[ G = [G,G] \]
\end{definition}

\begin{lemma}[Quotient Group]
  $\forall g,h \in G, (g[G,G])(h[G,G]) \iff (gh)[G,G]$
\end{lemma}

\begin{theorem}
  $G/[G,G]$ is abelian.

  \[ \forall g,h \in G, (g[G,G])(h[G,G]) = (h[G,G])(g[G,G]) \]
\end{theorem}

\begin{proof}
  Let $g,h \in G$.

  We know that by definition of $[G,G]$, that $g^{-1}h^{-1}gh \in
  [G,G]$.

  Hence, if we take $hg[G,G] = hgg^{-1}h^{-1}gh[G,G] =
  gh[G,G]$.

  We also know by corollary 2.3.3 from Lauritzen that a quotient group
  has the property that $gh[G,G] = (g[G,G])(h[G,G])$. So therefore,
  it follows that $hg[G,G] = gh[G,G] \implies (h[G,G])(g[G,G]) =
  (g[G,G])(h[G,G])$ showing that $G/[G,G]$ is abelian.
\end{proof}

