@inbook{RN01,
   author = {Isaacs, I. Martin},
   title = {Chapter 1 Sylow Theory},
   booktitle = {Finite Group Theory},
   publisher = {American Mathematical Society},
   address = {Providence, R.I.},
   pages = {20-21},
   ISBN = {978-0-8218-4344-4},
   year = {1940},
   type = {Book Section}
}

