\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tgbonum}
\usepackage[english]{babel}
\usepackage[backend=bibtex,style=alphabetic]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{parskip}

\addbibresource{references.bib}

\title{Refinement Based Algorithms for Matrix Space Isometry Testing}
\author{Euan Mendoza}
\date{The 30th of June, 2023}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\begin{document}

\begin{titlepage}

  \maketitle

  \vspace{0.5cm}
  \begin{center}
    Acknowledgement: Dr Youming Qiao for supervision and guidance
  \end{center}
    
  \vspace{1.5cm}

  \begin{center}
    \textbf{Abstract}
  \end{center}

  This paper presents algorithms based on matrix space refinement
  techniques of matrices with suitably high rank. Such methods have
  been used to effectively improve the complexity of the $p$-group
  isomorphism problem. Linear algebraic analogues and techniques are
  often studied given their connection to the famous Graph Isomorphism
  Problem and general isomorphism problems.
  \

\end{titlepage}

