@article{RN30,
   author = {Arvind, V. and Köbler, Johannes and Rattan, Gaurav and Verbitsky, Oleg},
   title = {Graph Isomorphism, Color Refinement, and Compactness},
   journal = {Computational complexity},
   volume = {26},
   number = {3},
   pages = {627-685},
   ISSN = {1016-3328},
   DOI = {10.1007/s00037-016-0147-6},
   year = {2017},
   type = {Journal Article}
}

@inbook{RN1,
   author = {Avidan, Shai and Brostow, Gabriel and Cissé, Moustapha and Farinella, Giovanni Maria and Hassner, Tal},
   title = {A Comparative Study of Graph Matching Algorithms in Computer Vision},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer},
   address = {Switzerland},
   volume = {13683},
   pages = {636-653},
   note = {Supplementary Information: The online version contains supplementary material},
   ISBN = {0302-9743},
   DOI = {10.1007/978-3-031-20050-2_37},
   year = {2022},
   type = {Book Section}
}

@misc{RN31,
   author = {Babai, László},
   title = {Graph isomorphism in quasipolynomial time [extended abstract]},
   publisher = {Association for Computing Machinery},
   pages = {684–697},
   DOI = {10.1145/2897518.2897542},
   url = {https://doi.org/10.1145/2897518.2897542},
   year = {2016},
   type = {Conference Paper}
}

@inbook{RN21,
   author = {Bai, Xiao and Cheng, Jian and Hancock, Edwin},
   title = {Graph Matching Techniques for Computer Vision},
   publisher = {IGI Global},
   pages = {1-41},
   ISBN = {1466618914},
   DOI = {10.4018/978-1-4666-1891-6.ch001},
   year = {2012},
   type = {Book Section}
}

@article{RN29,
   author = {Bodlaender, Hans L.},
   title = {Polynomial algorithms for graph isomorphism and chromatic index on partial k-trees},
   journal = {Journal of algorithms},
   volume = {11},
   number = {4},
   pages = {631-643},
   ISSN = {0196-6774},
   DOI = {10.1016/0196-6774(90)90013-5},
   year = {1990},
   type = {Journal Article}
}

@inbook{RN5,
   author = {Bouland, Adam and Dawar, Anuj and Kopczyński, Eryk},
   title = {On Tractable Parameterizations of Graph Isomorphism},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   address = {Berlin, Heidelberg},
   pages = {218-230},
   ISBN = {0302-9743},
   DOI = {10.1007/978-3-642-33293-7_21},
   type = {Book Section}
}

@article{RN3,
   author = {Caetano, T. S. and McAuley, J. J. and Li, Cheng and Le, Q. V. and Smola, A. J.},
   title = {Learning Graph Matching},
   journal = {IEEE transactions on pattern analysis and machine intelligence},
   volume = {31},
   number = {6},
   pages = {1048-1058},
   ISSN = {0162-8828},
   DOI = {10.1109/TPAMI.2009.28},
   year = {2009},
   type = {Journal Article}
}

@inproceedings{RN20,
   author = {Carletti, Vincenzo and Foggia, Pasquale and Vento, Mario},
   title = {Performance Comparison of Five Exact Graph Matching Algorithms on Biological Databases},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   pages = {409-417},
   ISBN = {0302-9743},
   DOI = {10.1007/978-3-642-41190-8_44},
   type = {Conference Proceedings}
}

@article{RN17,
   author = {Felzenszwalb, P. F. and Zabih, R.},
   title = {Dynamic Programming and Graph Algorithms in Computer Vision},
   journal = {IEEE transactions on pattern analysis and machine intelligence},
   volume = {33},
   number = {4},
   pages = {721-740},
   ISSN = {0162-8828},
   DOI = {10.1109/TPAMI.2010.135},
   year = {2011},
   type = {Journal Article}
}

@inproceedings{RN14,
   author = {Gori, Marco and Maggini, Marco and Sarti, Lorenzo},
   title = {The RW2 Algorithm for Exact Graph Matching},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   pages = {81-88},
   ISBN = {0302-9743},
   DOI = {10.1007/11551188_9},
   type = {Conference Proceedings}
}

@misc{RN36,
   author = {Grochow, Joshua A. and Qiao, Youming},
   title = {On the Complexity of Isomorphism Problems for Tensors, Groups, and Polynomials I: Tensor Isomorphism-Completeness},
   pages = {31:1-31:19},
   DOI = {10.4230/LIPIcs.ITCS.2021.31},
   url = {https://doi.org/10.4230/LIPIcs.ITCS.2021.31},
   year = {2021},
   type = {Conference Paper}
}

@article{RN22,
   author = {Grohe, Martin and Neuen, Daniel},
   title = {Recent Advances on the Graph Isomorphism Problem},
   DOI = {10.48550/arxiv.2011.01366},
   year = {2020},
   type = {Journal Article}
}

@article{RN25,
   author = {Grohe, Martin and Neuen, Daniel and Schweitzer, Pascal},
   title = {A Faster Isomorphism Test for Graphs of Small Degree},
   journal = {SIAM journal on computing},
   pages = {FOCS18-1-FOCS18-36},
   ISSN = {0097-5397},
   DOI = {10.1137/19M1245293},
   year = {2020},
   type = {Journal Article}
}

@article{RN28,
   author = {Grohe, Martin and Neuen, Daniel and Schweitzer, Pascal and Wiebking, Daniel},
   title = {An Improved Isomorphism Test for Bounded-tree-width Graphs},
   journal = {ACM transactions on algorithms},
   volume = {16},
   number = {3},
   pages = {1-31},
   ISSN = {1549-6325},
   DOI = {10.1145/3382082},
   year = {2020},
   type = {Journal Article}
}

@article{RN27,
   author = {Grohe, Martin and Neuen, Daniel and Wiebking, Daniel},
   title = {Isomorphism Testing for Graphs Excluding Small Minors},
   DOI = {10.48550/arxiv.2004.07671},
   year = {2020},
   type = {Journal Article}
}

@article{RN12,
   author = {Haller, Stefan and Feineis, Lorenz and Hutschenreiter, Lisa and Bernard, Florian and Rother, Carsten and Kainmüller, Dagmar and Swoboda, Paul and Savchynskyy, Bogdan},
   title = {A Comparative Study of Graph Matching Algorithms in Computer Vision},
   DOI = {10.48550/arxiv.2207.00291},
   year = {2022},
   type = {Journal Article}
}

@article{RN24,
   author = {Jin-Yi, C. A. I. and FÜRer, M. and Immerman, N.},
   title = {An optimal lower bound on the number of variables for graph identification},
   journal = {Combinatorica (Budapest. 1981)},
   volume = {12},
   number = {4},
   pages = {389-410},
   ISSN = {0209-9683},
   DOI = {10.1007/BF01305232},
   year = {1992},
   type = {Journal Article}
}

@inbook{RN32,
   author = {Karp, Richard M.},
   title = {Reducibility among Combinatorial Problems},
   booktitle = {Complexity of Computer Computations: Proceedings of a symposium on the Complexity of Computer Computations, held March 20–22, 1972, at the IBM Thomas J. Watson Research Center, Yorktown Heights, New York, and sponsored by the Office of Naval Research, Mathematics Program, IBM World Trade Corporation, and the IBM Research Mathematical Sciences Department},
   editor = {Miller, Raymond E. and Thatcher, James W. and Bohlinger, Jean D.},
   publisher = {Springer US},
   address = {Boston, MA},
   pages = {85-103},
   ISBN = {978-1-4684-2001-2},
   DOI = {10.1007/978-1-4684-2001-2_9},
   url = {https://doi.org/10.1007/978-1-4684-2001-2_9},
   year = {1972},
   type = {Book Section}
}

@article{RN23,
   author = {Luks, Eugene M.},
   title = {Isomorphism of graphs of bounded valence can be tested in polynomial time},
   journal = {Journal of computer and system sciences},
   volume = {25},
   number = {1},
   pages = {42-65},
   ISSN = {0022-0000},
   DOI = {10.1016/0022-0000(82)90009-5},
   year = {1982},
   type = {Journal Article}
}

@inproceedings{RN19,
   author = {Mahboubi, Amal and Brun, Luc and Conte, Donatello and Foggia, Pasquale and Vento, Mario},
   title = {Tracking System with Re-identification Using a Graph Kernels Approach},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   pages = {401-408},
   ISBN = {0302-9743},
   DOI = {10.1007/978-3-642-40261-6_48},
   type = {Conference Proceedings}
}

@article{RN34,
   author = {McKay, Brendan D},
   title = {Practical graph isomorphism},
   year = {1981},
   type = {Journal Article}
}

@article{RN18,
   author = {McKay, Brendan D. and Piperno, Adolfo},
   title = {Practical graph isomorphism, II},
   journal = {Journal of symbolic computation},
   volume = {60},
   pages = {94-112},
   ISSN = {0747-7171},
   DOI = {10.1016/j.jsc.2013.09.003},
   year = {2014},
   type = {Journal Article}
}

@misc{RN33,
   author = {Miller, Gary},
   title = {Isomorphism testing for graphs of bounded genus},
   publisher = {Association for Computing Machinery},
   pages = {225–235},
   DOI = {10.1145/800141.804670},
   url = {https://doi.org/10.1145/800141.804670},
   year = {1980},
   type = {Conference Paper}
}

@inproceedings{RN26,
   author = {Neuen, Daniel and Schweitzer, Pascal},
   title = {An exponential lower bound for individualization-refinement algorithms for graph isomorphism},
   booktitle = {Annual ACM Symposium on Theory of Computing},
   series = {STOC 2018},
   publisher = {ACM},
   pages = {138-150},
   ISBN = {1450355595},
   DOI = {10.1145/3188745.3188900},
   type = {Conference Proceedings}
}

@misc{RN37,
   author = {Tang, Gang and Duong, Dung Hoang and Joux, Antoine and Plantard, Thomas and Qiao, Youming and Susilo, Willy},
   title = {Practical Post-Quantum Signature Schemes from Isomorphism Problems of Trilinear Forms},
   pages = {582-612},
   DOI = {10.1007/978-3-031-07082-2_21},
   url = {https://doi.org/10.1007/978-3-031-07082-2_21},
   year = {2022},
   type = {Conference Paper}
}

@article{RN9,
   author = {Wiebking, Daniel},
   title = {Graph isomorphism in quasipolynomial time parameterized by treewidth},
   DOI = {10.48550/arxiv.1911.11257},
   year = {2019},
   type = {Journal Article}
}

@book{RN7,
   author = {Wu, Lingfei and Cui, Peng and Pei, Jian and Zhao, Liang},
   title = {Graph neural networks : foundations, frontiers, and applications},
   publisher = {Springer},
   address = {Singapore},
   note = {Includes bibliographical references.},
   ISBN = {9789811660542},
   DOI = {10.1007/978-981-16-6054-2},
   year = {2022},
   type = {Book}
}

@article{RN38,
   author = {Xu, Keyulu and Hu, Weihua and Leskovec, Jure and Jegelka, Stefanie},
   title = {How Powerful are Graph Neural Networks?},
   DOI = {10.48550/arxiv.1810.00826},
   year = {2018},
   type = {Journal Article}
}

@book{RN39,
   author = {Köbler, Johannes and Schöning, Uwe and Torán, Jacobo},
   title = {The Graph Isomorphism Problem: Its Structural Complexity},
   publisher = {Birkhäuser/Springer},
   series = {Progress in Theoretical Computer Science},
   ISBN = {ISBN 978-1-4612-6712-6
ISBN 978-1-4612-0333-9},
   DOI = {10.1007/978-1-4612-0333-9},
   url = {https://doi.org/10.1007/978-1-4612-0333-9},
   year = {1993},
   type = {Book}
}

@inbook{RN40,
   author = {Köbler, Johannes and Schöning, Uwe and Torán, Jacobo},
   title = {Decision Problems, Search Problems, and Counting Problems},
   booktitle = {The Graph Isomorphism Problem: Its Structural Complexity},
   editor = {Köbler, Johannes and Schöning, Uwe and Torán, Jacobo},
   publisher = {Birkhäuser Boston},
   address = {Boston, MA},
   pages = {11-50},
   ISBN = {978-1-4612-0333-9},
   DOI = {10.1007/978-1-4612-0333-9_3},
   url = {https://doi.org/10.1007/978-1-4612-0333-9_3},
   year = {1993},
   type = {Book Section}
}

@article{RN41,
   author = {Babai, László and Erdös, Paul and Selkow, Stanley M.},
   title = {Random Graph Isomorphism},
   journal = {SIAM J. Comput.},
   volume = {9},
   number = {3},
   pages = {628-635},
   DOI = {10.1137/0209047},
   year = {1980},
   type = {Journal Article}
}

@misc{RN42,
   author = {Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
   title = {Proofs that Yield Nothing But their Validity and a Methodology of Cryptographic Protocol Design (Extended Abstract)},
   pages = {174-187},
   DOI = {10.1109/SFCS.1986.47},
   year = {1986},
   type = {Conference Paper}
}

@book{RN44,
   author = {Lauritzen, Niels},
   title = {Concrete Abstract Algebra: From Numbers to Gröbner Bases},
   publisher = {Cambridge University Press},
   keywords = {Algebra, Abstract},
   ISBN = {9780521826792},
   year = {2012},
   type = {Book}
}

@book{RN45,
   author = {Riehl, Emily},
   title = {Category theory in context},
   publisher = {Courier Dover Publications},
   ISBN = {0486820807},
   year = {2017},
   type = {Book}
}

@misc{RN46,
   author = {Li, Yinan and Qiao, Youming},
   title = {Linear Algebraic Analogues of the Graph Isomorphism Problem and the Erdős-Rényi Model},
   pages = {463-474},
   DOI = {10.1109/FOCS.2017.49},
   year = {2017},
   type = {Conference Paper}
}

@misc{RN47,
   author = {Grochow, Joshua A. and Qiao, Youming and Tang, Gang},
   title = {Average-Case Algorithms for Testing Isomorphism of Polynomials, Algebras, and Multilinear Forms},
   pages = {38:1-38:17},
   DOI = {10.4230/LIPIcs.STACS.2021.38},
   year = {2021},
   type = {Conference Paper}
}

@article{RN48,
   author = {Pfeffer, Max and Seigal, Anna and Sturmfels, Bernd},
   title = {Learning paths from signature tensors},
   journal = {SIAM Journal on Matrix Analysis and Applications},
   volume = {40},
   number = {2},
   pages = {394-416},
   ISSN = {0895-4798},
   year = {2019},
   type = {Journal Article}
}

@article{RN50,
   author = {Brooksbank, Peter A and Luks, Eugene M},
   title = {Testing isomorphism of modules},
   journal = {Journal of Algebra},
   volume = {320},
   number = {11},
   pages = {4020-4029},
   ISSN = {0021-8693},
   year = {2008},
   type = {Journal Article}
}

@article{RN51,
   author = {Sun, Xiaorui},
   title = {Faster Isomorphism for p-Groups of Class 2 and Exponent p},
   journal = {CoRR},
   volume = {abs/2303.15412},
   DOI = {10.48550/arXiv.2303.15412},
   url = {https://doi.org/10.48550/arXiv.2303.15412},
   year = {2023},
   type = {Journal Article}
}

@article{RN52,
   author = {Rosenbaum, David J.},
   title = {Bidirectional Collision Detection and Faster Deterministic Isomorphism Testing},
   journal = {CoRR},
   volume = {abs/1304.3935},
   url = {http://arxiv.org/abs/1304.3935},
   year = {2013},
   type = {Journal Article}
}

@misc{RN53,
   author = {Miller, Gary L.},
   title = {On the $n^{\log n}$ Isomorphism Technique: A Preliminary Report},
   pages = {51-58},
   DOI = {10.1145/800133.804331},
   url = {https://doi.org/10.1145/800133.804331},
   year = {1978},
   type = {Conference Paper}
}

@article{RN54,
   author = {Baer, Reinhold},
   title = {Groups with Abelian Central Quotient Group},
   journal = {Transactions of the American Mathematical Society},
   volume = {44},
   number = {3},
   pages = {357-386},
   ISSN = {00029947},
   DOI = {10.2307/1989886},
   url = {http://www.jstor.org/stable/1989886},
   year = {1938},
   type = {Journal Article}
}

