\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=apa]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{graphicx}

\title{Review of Literature on Algebraic Isomorphism Testing}
\author{Euan Mendoza}
\date{Sunday the 24th of September, 2023}

\addbibresource{trp-literature-review.bib}

\graphicspath{ {screenshots/} }

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\algblock{Input}{EndInput}
\algnotext{EndInput}
\algblock{Output}{EndOutput}
\algnotext{EndOutput}
\algblock{Alg}{EndAlg}
\algnotext{EndAlg}
\newcommand{\Desc}[2]{\State \makebox[3em][l]{#1}#2}

\begin{document}
\pagenumbering{roman}
\maketitle

\begin{center}
  \section*{Abstract}

  Graph Isomorphism has become a foundational problem to computational
  complexity and has lead to many developments in computer vision and machine
  learning. However, the worst-case deterministic complexity of this isomorphism
  problem is not well understood. In order to provide a path for improvement we
  develop a class called the TI-complete problems and discuss how they impact
  the complexity of Graph Isomorphism. We attempt to solve many long standing
  open questions in mathematics and theoretical computer science and push the
  bounds of the status quo. We discuss new techniques and methodolgies which
  have had success in improving the complexity of isomorphism problems and the
  current status quo of isomorphism testing. In doing this we hope to further
  develop the field of quantum computing, computational group theory and machine
  learning.
\end{center}
\newpage

\tableofcontents
\newpage

\pagenumbering{arabic}
