@article{ArvindEtAl2017,
  title = {Graph {{Isomorphism}}, {{Color Refinement}}, and {{Compactness}}},
  author = {Arvind, V. and K{\"o}bler, Johannes and Rattan, Gaurav and Verbitsky, Oleg},
  year = 2017,
  month = sep,
  journal = {computational complexity},
  volume = 26,
  number = 3,
  pages = {627--685},
  issn = {1016-3328, 1420-8954},
  doi = {10.1007/s00037-016-0147-6},
  urldate = {2023-09-19},
  langid = {english}
}

@article{AtkinsonLloyd1981,
  title = {Primitive Spaces of Matrices of Bounded Rank},
  author = {Atkinson, {\relax MD} and Lloyd, S},
  year = {1981},
  journal = {Journal of the Australian Mathematical Society},
  volume = {30},
  number = {4},
  pages = {473--482},
  publisher = {Cambridge University Press},
  issn = {1446-8107}
}

@inproceedings{Babai2016,
  title = {Graph Isomorphism in Quasipolynomial Time [Extended Abstract].},
  booktitle = {Proceedings of the 48th {{Annual ACM SIGACT Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2016, {{Cambridge}}, {{MA}}, {{USA}}, {{June}} 18-21, 2016},
  author = {Babai, L{\'a}szl{\'o}},
  year = {2016},
  pages = {684--697},
  doi = {10.1145/2897518.2897542}
}

@article{BabaiEtAl1980,
  title = {Random {{Graph Isomorphism}}.},
  author = {Babai, L{\'a}szl{\'o} and Erd{\"o}s, Paul and Selkow, Stanley M.},
  year = {1980},
  journal = {SIAM J. Comput.},
  volume = {9},
  number = {3},
  pages = {628--635},
  doi = {10.1137/0209047}
}

@article{Baer1938,
  title = {Groups with Preassigned Central and Central Quotient Group},
  author = {Baer, Reinhold},
  year = {1938},
  journal = {Transactions of the American Mathematical Society},
  volume = {44},
  number = {3},
  pages = {387--412},
  issn = {0002-9947}
}

@article{BennettEtAl2001,
  title = {Exact and Asymptotic Measures of Multipartite Pure-State Entanglement},
  author = {Bennett, Charles H. and Popescu, Sandu and Rohrlich, Daniel and Smolin, John A. and Thapliyal, Ashish V.},
  year = {2001},
  journal = {Physical review. A, Atomic, molecular, and optical physics},
  volume = {63},
  number = {1},
  publisher = {Cornell University Library, arXiv.org},
  location = {Ithaca},
  issn = {1050-2947},
  doi = {10.1103/PhysRevA.63.012307},
  langid = {english}
}

@article{BrooksbankEtAl2019,
  title = {Incorporating {{Weisfeiler-Leman}} into Algorithms for Group Isomorphism.},
  author = {Brooksbank, Peter A. and Grochow, Joshua A. and Li, Yinan and Qiao, Youming and Wilson, James B.},
  year = {2019},
  journal = {CoRR},
  volume = {abs/1905.02518}
}

@article{CaiEtAl1992,
  title = {An Optimal Lower Bound on the Number of Variables for Graph Identification.},
  author = {Cai, Jin-yi and F{\"u}rer, Martin and Immerman, Neil},
  year = {1992},
  journal = {Comb.},
  volume = {12},
  number = {4},
  pages = {389--410},
  doi = {10.1007/BF01305232}
}

@article{Chen1957,
  title = {Integration of {{Paths}}, {{Geometric Invariants}} and a {{Generalized Baker- Hausdorff Formula}}},
  author = {Chen, Kuo-Tsai},
  year = {1957},
  month = jan,
  journal = {The Annals of Mathematics},
  volume = {65},
  number = {1},
  eprint = {1969671},
  eprinttype = {jstor},
  pages = {163},
  issn = {0003486X},
  doi = {10.2307/1969671},
  urldate = {2023-09-20}
}

@misc{DasEtAl2023,
  title = {The {{Isomorphism Problem}} of {{Power Graphs}} and a {{Question}} of {{Cameron}}.},
  author = {Das, Bireswar and Ghosh, Jinia and Kumar, Anant},
  year = {2023},
  doi = {10.48550/arXiv.2305.18936}
}

@article{DurEtAl2000,
  title = {Three Qubits Can Be Entangled in Two Inequivalent Ways},
  author = {D{\"u}r, W. and Vidal, G. and Cirac, J. I.},
  year = {2000},
  journal = {Physical review. A, Atomic, molecular, and optical physics},
  volume = {62},
  number = {6},
  publisher = {Cornell University Library, arXiv.org},
  location = {Ithaca},
  issn = {1050-2947},
  doi = {10.1103/PhysRevA.62.062314},
  langid = {english}
}

@article{Flanders1962,
  title = {On {{Spaces}} of {{Linear Transformations}} with {{Bounded Rank}}},
  author = {Flanders, H.},
  year = {1962},
  journal = {Journal of the London Mathematical Society},
  volume = {s1-37},
  number = {1},
  pages = {10--16},
  publisher = {Oxford University Press},
  issn = {0024-6107},
  doi = {10.1112/jlms/s1-37.1.10}
}

@article{FutornyEtAl2019,
  title = {Wildness for Tensors},
  author = {Futorny, Vyacheslav and Grochow, Joshua A. and Sergeichuk, Vladimir V.},
  year = {2019},
  month = apr,
  journal = {Linear Algebra and its Applications},
  volume = {566},
  pages = {212--244},
  issn = {0024-3795},
  doi = {10.1016/j.laa.2018.12.022},
  urldate = {2023-09-23}
}

@article{GoldreichEtAl1991,
  title = {Proofs That {{Yield Nothing But Their Validity}} for {{All Languages}} in {{NP Have Zero-Knowledge Proof Systems}}.},
  author = {Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  year = {1991},
  journal = {J. ACM},
  volume = {38},
  number = {3},
  pages = {691--729},
  doi = {10.1145/116825.116852}
}

@inproceedings{GrochowQiao2021,
  title = {On $p$-{{Group Isomorphism}}: {{Search-To-Decision}}, {{Counting-To-Decision}}, and {{Nilpotency Class Reductions}} via {{Tensors}}.},
  booktitle = {36th {{Computational Complexity Conference}}, {{CCC}} 2021, {{July}} 20-23, 2021, {{Toronto}}, {{Ontario}}, {{Canada}} ({{Virtual Conference}}).},
  author = {Grochow, Joshua A. and Qiao, Youming},
  year = {2021},
  pages = {16:1-16:38},
  doi = {10.4230/LIPIcs.CCC.2021.16}
}

@article{GrochowQiao2023,
  title = {On the {{Complexity}} of {{Isomorphism Problems}} for {{Tensors}}, {{Groups}}, and {{Polynomials I}}: {{Tensor Isomorphism-Completeness}}.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  year = {2023},
  month = apr,
  journal = {SIAM J. Comput.},
  volume = {52},
  number = {2},
  pages = {568--617},
  doi = {10.1137/21m1441110}
}

@article{GrochowQiao2023a,
  title = {On the Complexity of Isomorphism Problems for Tensors, Groups, and Polynomials {{IV}}: Linear-Length Reductions and Their Applications.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  year = {2023},
  journal = {CoRR},
  volume = {abs/2306.16317},
  doi = {10.48550/arXiv.2306.16317}
}

@inproceedings{GroheNeuen2021a,
  title = {Recent Advances on the Graph Isomorphism Problem.},
  booktitle = {Surveys in {{Combinatorics}}, 2021: {{Invited}} Lectures from the 28th {{British Combinatorial Conference}}, {{Durham}}, {{UK}}, {{July}} 5-9, 2021.},
  author = {Grohe, Martin and Neuen, Daniel},
  year = {2021},
  pages = {187--234},
  doi = {10.1017/9781009036214.006}
}

@article{GroheSchweitzer2020,
  title = {The Graph Isomorphism Problem.},
  author = {Grohe, Martin and Schweitzer, Pascal},
  year = {2020},
  journal = {Commun. ACM},
  volume = {63},
  number = {11},
  pages = {128--134},
  doi = {10.1145/3372123}
}

@article{IvanyosQiao2019,
  title = {Algorithms {{Based}} on *-{{Algebras}}, and {{Their Applications}} to {{Isomorphism}} of {{Polynomials}} with {{One Secret}}, {{Group Isomorphism}}, and {{Polynomial Identity Testing}}.},
  author = {Ivanyos, G{\'a}bor and Qiao, Youming},
  year = {2019},
  journal = {SIAM J. Comput.},
  volume = {48},
  number = {3},
  pages = {926--963},
  doi = {10.1137/18M1165682}
}

@inproceedings{Karp1972,
  title = {Reducibility {{Among Combinatorial Problems}}.},
  booktitle = {Proceedings of a Symposium on the {{Complexity}} of {{Computer Computations}}, Held {{March}} 20-22, 1972, at the {{IBM Thomas J}}. {{Watson Research Center}}, {{Yorktown Heights}}, {{New York}}, {{USA}}},
  author = {Karp, Richard M.},
  year = {1972},
  pages = {85--103},
  doi = {10.1007/978-1-4684-2001-2_9}
}

@incollection{KoblerEtAl1993,
  title = {Decision {{Problems}}, {{Search Problems}}, and {{Counting Problems}}},
  booktitle = {The {{Graph Isomorphism Problem}}: {{Its Structural Complexity}}},
  author = {K{\"o}bler, Johannes and Sch{\"o}ning, Uwe and Tor{\'a}n, Jacobo},
  editor = {K{\"o}bler, Johannes and Sch{\"o}ning, Uwe and Tor{\'a}n, Jacobo},
  year = {1993},
  series = {Progress in {{Theoretical Computer Science}}},
  pages = {11--50},
  publisher = {Birkh\"auser},
  location = {Boston, MA},
  doi = {10.1007/978-1-4612-0333-9_3},
  urldate = {2023-09-23},
  isbn = {978-1-4612-0333-9},
  langid = {english}
}

@inproceedings{LiQiao2017,
  title = {Linear {{Algebraic Analogues}} of the {{Graph Isomorphism Problem}} and the {{Erd\H os-R\'enyi Model}}.},
  booktitle = {58th {{IEEE Annual Symposium}} on {{Foundations}} of {{Computer Science}}, {{FOCS}} 2017, {{Berkeley}}, {{CA}}, {{USA}}, {{October}} 15-17, 2017},
  author = {Li, Yinan and Qiao, Youming},
  year = {2017},
  pages = {463--474},
  doi = {10.1109/FOCS.2017.49}
}

@article{McKay1981,
  title = {Practical Graph Isomorphism},
  author = {McKay, Brendan D},
  year = {1981},
  journal = {Congressus Numerantium},
  volume = {30},
  pages = {45--87}
}

@article{McKayPiperno2014,
  title = {Practical Graph Isomorphism, {{II}}.},
  author = {McKay, Brendan D. and Piperno, Adolfo},
  year = {2014},
  journal = {Journal of Symbolic Computation},
  volume = {60},
  pages = {94--112},
  doi = {10.1016/j.jsc.2013.09.003}
}

@inproceedings{Miller1978,
  title = {On the N\^{}log n {{Isomorphism Technique}}: {{A Preliminary Report}}},
  booktitle = {Proceedings of the 10th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{May}} 1-3, 1978, {{San Diego}}, {{California}}, {{USA}}},
  author = {Miller, Gary L.},
  year = {1978},
  pages = {51--58},
  doi = {10.1145/800133.804331}
}

@article{OBrien1994,
  title = {Isomorphism {{Testing}} for P-{{Groups}}.},
  author = {O'Brien, E. A.},
  year = {1994},
  journal = {J. Symb. Comput.},
  volume = {17},
  number = {2},
  pages = {133--147},
  doi = {10.1006/jsco.1994.1007}
}

@article{PfefferEtAl2019,
  title = {Learning {{Paths}} from {{Signature Tensors}}},
  author = {Pfeffer, Max and Seigal, Anna and Sturmfels, Bernd},
  year = {2019},
  month = jan,
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume = {40},
  number = {2},
  pages = {394--416},
  issn = {0895-4798, 1095-7162},
  doi = {10.1137/18M1212331},
  urldate = {2023-09-20},
  langid = {english}
}

@article{Rosenbaum2013,
  title = {Bidirectional {{Collision Detection}} and {{Faster Deterministic Isomorphism Testing}}},
  author = {Rosenbaum, David J.},
  year = {2013},
  journal = {CoRR},
  volume = {abs/1304.3935}
}

@inproceedings{Sun2023,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  booktitle = {Proceedings of the 55th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2023, {{Orlando}}, {{FL}}, {{USA}}, {{June}} 20-23, 2023},
  author = {Sun, Xiaorui},
  year = {2023},
  pages = {433--440},
  doi = {10.1145/3564246.3585250}
}

@misc{Sun2023a,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  author = {Sun, Xiaorui},
  year = {2023},
  doi = {10.48550/arXiv.2303.15412}
}

@inproceedings{TangEtAl2022,
  title = {Practical {{Post-Quantum Signature Schemes}} from {{Isomorphism Problems}} of {{Trilinear Forms}}.},
  booktitle = {Advances in {{Cryptology}} - {{EUROCRYPT}} 2022 - 41st {{Annual International Conference}} on the {{Theory}} and {{Applications}} of {{Cryptographic Techniques}}, {{Trondheim}}, {{Norway}}, {{May}} 30 - {{June}} 3, 2022, {{Proceedings}}, {{Part III}}},
  author = {Tang, Gang and Duong, Dung Hoang and Joux, Antoine and Plantard, Thomas and Qiao, Youming and Susilo, Willy},
  year = {2022},
  pages = {582--612},
  doi = {10.1007/978-3-031-07082-2_21}
}

@inproceedings{XuEtAl2019,
  title = {How {{Powerful}} Are {{Graph Neural Networks}}?},
  booktitle = {7th {{International Conference}} on {{Learning Representations}}, {{ICLR}} 2019, {{New Orleans}}, {{LA}}, {{USA}}, {{May}} 6-9, 2019},
  author = {Xu, Keyulu and Hu, Weihua and Leskovec, Jure and Jegelka, Stefanie},
  year = {2019}
}

@misc{zotero-82,
  title = {Emerging {{Tech}}: {{Techscape}} for {{AI Seed Stage Startups}}},
  shorttitle = {Emerging {{Tech}}},
  journal = {Gartner},
  urldate = {2023-09-24},
  langid = {english},
  organization = {Gartner}
}
