%\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{color}
\usepackage{framed}
\usepackage{xspace}
\usepackage{subfigure}
%\usepackage{natbib}


%theorem environments
\newtheorem{theorem}{Theorem}
\newtheorem*{metaPostulate}{Meta-postulate}
\newtheorem{postulate}{Postulate}
\newtheorem{model}{Model}
\newtheorem{theorem*}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{subclaim}[theorem]{Subclaim}
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}

\newtheorem{exercise}[theorem]{Exercise}

% my custom commands

\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Iso}{\mathrm{Iso}}
\newcommand{\RIso}{\mathrm{RIso}}
\newcommand{\Eq}{\mathrm{Eq}}
\newcommand{\IndIso}{\mathrm{IndIso}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\RAut}{\mathrm{RAut}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\M}{\mathrm{M}}
\newcommand{\ctabc}{\mathcal{C}}
\newcommand{\idmat}{I}
\newcommand{\ncone}{\mathcal{N}}
\newcommand{\vecd}{\mathbf{d}}
\newcommand{\vecf}{\mathbf{f}}
\newcommand{\height}{\mathrm{Ht}}
\newcommand{\depth}{\mathrm{Depth}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\trans}[1]{{#1}^{\mathrm{t}}}
\newcommand{\til}[1]{\tilde{#1}}
\newcommand{\homo}[1]{{#1}^{\mathrm{hom}}}
\renewcommand{\hom}{\mathrm{Hom}}
\newcommand{\syz}{\mathrm{Syz}}
\newcommand{\mul}{\mathrm{Mul}}
\newcommand{\syzbd}{\mathrm{SyzBd}}
\newcommand{\reg}{\mathrm{reg}}
\newcommand{\sat}[2]{({#1}:{#2}^{\infty})}
\newcommand{\satideal}[1]{{#1}^{\mathrm{sat}}}
\newcommand{\cn}{{\color{red}{[[citation needed]]}}~}
\newcommand{\rn}{{\color{red}{[[insert reference here]]}}~}
\newcommand{\injmap}{\hookrightarrow}
\newcommand{\surmap}{\twoheadrightarrow}
\newcommand{\rk}{\mathrm{rk}}
\newcommand{\cork}{\mathrm{cork}}
\newcommand{\sclo}{\mathrm{SCL}}
\newcommand{\im}{\mathrm{im}}

\newcommand{\sym}{\mathrm{Sym}}
\newcommand{\alt}{\mathrm{Alt}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\ctabs}{\mathfrak{C}}
\newcommand{\ctabd}{\mathfrak{D}}
\newcommand{\ctabdd}{\mathcal{D}}
\newcommand{\ctabm}{\mathfrak{M}}
\newcommand{\sh}{\mathrm{sh}}
\newcommand{\codeg}{\mathrm{codeg}}
\newcommand{\coNP}{\mathrm{coNP}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\Tau}{\mathrm{T}}
\newcommand{\fr}[1]{{#1}^{\circ}}
\newcommand{\linspan}{\mathrm{span}}

\newcommand{\lingraph}{lingraph}
\newcommand{\lindigraph}{lindigraph}
\newcommand{\bl}{\mathrm{B}}
\newcommand{\gbinom}[3]{{\genfrac{[}{]}{0pt}{}{#1}{#2}}_{#3}}
\newcommand{\Adj}{\mathrm{Adj}}
\newcommand{\LinER}{\algprobm{LinER}}
\newcommand{\BipLinER}{\algprobm{BipLinER}}
\newcommand{\ER}{\algprobm{ER}}
\newcommand{\NaiT}{\algprobm{NaiT}}
\newcommand{\NaiS}{\algprobm{NaiS}}
\newcommand{\BipNaiT}{\algprobm{BipNaiT}}
\newcommand{\BipNaiS}{\algprobm{BipNaiS}}


\newcommand{\algprobm}[1]{\mbox{\sc #1}\xspace}
\newcommand{\AltMatSpIso}{\algprobm{AltMatSpIso}}
\newcommand{\GrI}{\algprobm{GraphIso}}
\newcommand{\GpI}{\algprobm{GroupIso}}
\renewcommand{\P}{{\rm P}\xspace}
\newcommand{\NP}{{\rm NP}\xspace}
\newcommand{\coAM}{{\rm coAM}\xspace}
\newcommand{\zerovec}{\mathbf{0}}

\newcommand{\ynote}[1]{\textcolor{blue}{\small$\bullet$\footnote{\textcolor{blue}{Youming:
 #1}}}}
\newcommand{\yinan}[1]{\textcolor{red}{\small$\bullet$\footnote{\textcolor{red}{Yinan:
  #1}}}}