\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=alphabetic]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{caption}
\usepackage{graphicx}

\title{Random Graph Isomorphism Algorithm Note}
\author{Euan Mendoza}

\addbibresource{references.bib}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\begin{document}
\maketitle
