@article{ArvindEtAl2017,
  title = {Graph {{Isomorphism}}, {{Color Refinement}}, and {{Compactness}}},
  author = {Arvind, V. and K{\"o}bler, Johannes and Rattan, Gaurav and Verbitsky, Oleg},
  year = {2017},
  journal = {Computational complexity},
  volume = {26},
  number = {3},
  pages = {627--685},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  issn = {1016-3328},
  doi = {10.1007/s00037-016-0147-6},
  langid = {english},
  keywords = {Algorithm Analysis and Problem Complexity,Algorithms,Analysis,Automorphisms,Color,Combinatorial analysis,Computational Mathematics and Numerical Analysis,Computer Science,Graph theory,Graphs,Isomorphism,Linear programming},
  file = {/Users/emendoza/Documents/Zotero/storage/ET4YEWTL/Arvind et al. - 2017 - Graph Isomorphism, Color Refinement, and Compactne.pdf}
}

@article{ArvindEtAl2017a,
  title = {Graph {{Isomorphism}}, {{Color Refinement}}, and {{Compactness}}},
  author = {Arvind, V. and K{\"o}bler, Johannes and Rattan, Gaurav and Verbitsky, Oleg},
  year = {2017},
  month = sep,
  journal = {computational complexity},
  volume = {26},
  number = {3},
  pages = {627--685},
  issn = {1016-3328, 1420-8954},
  doi = {10.1007/s00037-016-0147-6},
  urldate = {2023-09-19},
  abstract = {Color refinement is a classical technique used to show that two given graphs G and H are non-isomorphic; it is very efficient, although it does not succeed on all graphs. We call a graph G amenable to color refinement if the color refinement procedure succeeds in distinguishing G from any non-isomorphic graph H. Babai et al. (SIAM J Comput 9(3):628\textendash 635, 1980) have shown that random graphs are amenable with high probability. We determine the exact range of applicability of color refinement by showing that amenable graphs are recognizable in time O((n+m) log n), where n and m denote the number of vertices and the number of edges in the input graph.},
  langid = {english},
  file = {/Users/emendoza/Documents/Zotero/storage/BEFYXZ5F/Arvind et al. - 2017 - Graph Isomorphism, Color Refinement, and Compactne.pdf}
}

@inproceedings{Babai2016,
  title = {Graph Isomorphism in Quasipolynomial Time [Extended Abstract].},
  booktitle = {Proceedings of the 48th {{Annual ACM SIGACT Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2016, {{Cambridge}}, {{MA}}, {{USA}}, {{June}} 18-21, 2016},
  author = {Babai, L{\'a}szl{\'o}},
  year = {2016},
  pages = {684--697},
  doi = {10.1145/2897518.2897542}
}

@article{BabaiEtAl1980,
  title = {Random {{Graph Isomorphism}}.},
  author = {Babai, L{\'a}szl{\'o} and Erd{\"o}s, Paul and Selkow, Stanley M.},
  year = {1980},
  journal = {SIAM J. Comput.},
  volume = {9},
  number = {3},
  pages = {628--635},
  doi = {10.1137/0209047},
  file = {/Users/emendoza/Documents/Zotero/storage/I3RRMLPR/Babai et al. - 1980 - Random Graph Isomorphism..pdf;/Users/emendoza/Documents/Zotero/storage/SHRRLZAU/Babai et al. - 1980 - Random Graph Isomorphism..pdf}
}

@article{BrooksbankEtAl2019,
  title = {Incorporating {{Weisfeiler-Leman}} into Algorithms for Group Isomorphism.},
  author = {Brooksbank, Peter A. and Grochow, Joshua A. and Li, Yinan and Qiao, Youming and Wilson, James B.},
  year = {2019},
  journal = {CoRR},
  volume = {abs/1905.02518}
}

@article{Chen1957,
  title = {Integration of {{Paths}}, {{Geometric Invariants}} and a {{Generalized Baker- Hausdorff Formula}}},
  author = {Chen, Kuo-Tsai},
  year = {1957},
  month = jan,
  journal = {The Annals of Mathematics},
  volume = {65},
  number = {1},
  eprint = {1969671},
  eprinttype = {jstor},
  pages = {163},
  issn = {0003486X},
  doi = {10.2307/1969671},
  urldate = {2023-09-20}
}

@misc{DasEtAl2023,
  title = {The {{Isomorphism Problem}} of {{Power Graphs}} and a {{Question}} of {{Cameron}}.},
  author = {Das, Bireswar and Ghosh, Jinia and Kumar, Anant},
  year = {2023},
  doi = {10.48550/arXiv.2305.18936},
  file = {/Users/emendoza/Documents/Zotero/storage/825PJSHZ/Das et al. - 2023 - The Isomorphism Problem of Power Graphs and a Ques.pdf}
}

@article{DurEtAl2000,
  title = {Three Qubits Can Be Entangled in Two Inequivalent Ways},
  author = {D{\"u}r, W. and Vidal, G. and Cirac, J. I.},
  year = {2000},
  journal = {Physical review. A, Atomic, molecular, and optical physics},
  volume = {62},
  number = {6},
  publisher = {{Cornell University Library, arXiv.org}},
  address = {{Ithaca}},
  issn = {1050-2947},
  doi = {10.1103/PhysRevA.62.062314},
  langid = {english},
  keywords = {Entangled states,Physics - Quantum Physics,Quantum entanglement,Subsystems},
  file = {/Users/emendoza/Documents/Zotero/storage/9X8Q9KC9/Dür et al. - 2000 - Three qubits can be entangled in two inequivalent .pdf}
}

@article{GoldreichEtAl1991,
  title = {Proofs That {{Yield Nothing But Their Validity}} for {{All Languages}} in {{NP Have Zero-Knowledge Proof Systems}}.},
  author = {Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  year = {1991},
  journal = {J. ACM},
  volume = {38},
  number = {3},
  pages = {691--729},
  doi = {10.1145/116825.116852}
}

@inproceedings{GrochowQiao2021,
  title = {On P-{{Group Isomorphism}}: {{Search-To-Decision}}, {{Counting-To-Decision}}, and {{Nilpotency Class Reductions}} via {{Tensors}}.},
  booktitle = {36th {{Computational Complexity Conference}}, {{CCC}} 2021, {{July}} 20-23, 2021, {{Toronto}}, {{Ontario}}, {{Canada}} ({{Virtual Conference}}).},
  author = {Grochow, Joshua A. and Qiao, Youming},
  year = {2021},
  pages = {16:1-16:38},
  doi = {10.4230/LIPIcs.CCC.2021.16}
}

@article{GrochowQiao2023,
  title = {On the Complexity of Isomorphism Problems for Tensors, Groups, and Polynomials {{IV}}: Linear-Length Reductions and Their Applications.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  year = {2023},
  journal = {CoRR},
  volume = {abs/2306.16317},
  doi = {10.48550/arXiv.2306.16317}
}

@article{GrochowQiao2023a,
  title = {On the {{Complexity}} of {{Isomorphism Problems}} for {{Tensors}}, {{Groups}}, and {{Polynomials I}}: {{Tensor Isomorphism-Completeness}}.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  year = {2023},
  month = apr,
  journal = {SIAM J. Comput.},
  volume = {52},
  number = {2},
  pages = {568--617},
  doi = {10.1137/21m1441110}
}

@article{IvanyosQiao2019,
  title = {Algorithms {{Based}} on *-{{Algebras}}, and {{Their Applications}} to {{Isomorphism}} of {{Polynomials}} with {{One Secret}}, {{Group Isomorphism}}, and {{Polynomial Identity Testing}}.},
  author = {Ivanyos, G{\'a}bor and Qiao, Youming},
  year = {2019},
  journal = {SIAM J. Comput.},
  volume = {48},
  number = {3},
  pages = {926--963},
  doi = {10.1137/18M1165682}
}

@inproceedings{Karp1972,
  title = {Reducibility {{Among Combinatorial Problems}}.},
  booktitle = {Proceedings of a Symposium on the {{Complexity}} of {{Computer Computations}}, Held {{March}} 20-22, 1972, at the {{IBM Thomas J}}. {{Watson Research Center}}, {{Yorktown Heights}}, {{New York}}, {{USA}}},
  author = {Karp, Richard M.},
  year = {1972},
  pages = {85--103},
  doi = {10.1007/978-1-4684-2001-2_9}
}

@inproceedings{LiQiao2017,
  title = {Linear {{Algebraic Analogues}} of the {{Graph Isomorphism Problem}} and the {{Erd\H{o}s-R\'enyi Model}}.},
  booktitle = {58th {{IEEE Annual Symposium}} on {{Foundations}} of {{Computer Science}}, {{FOCS}} 2017, {{Berkeley}}, {{CA}}, {{USA}}, {{October}} 15-17, 2017},
  author = {Li, Yinan and Qiao, Youming},
  year = {2017},
  pages = {463--474},
  doi = {10.1109/FOCS.2017.49}
}

@inproceedings{LiQiao2017a,
  title = {Linear {{Algebraic Analogues}} of the {{Graph Isomorphism Problem}} and the {{Erd\H{o}s-R\'enyi Model}}.},
  booktitle = {58th {{IEEE Annual Symposium}} on {{Foundations}} of {{Computer Science}}, {{FOCS}} 2017, {{Berkeley}}, {{CA}}, {{USA}}, {{October}} 15-17, 2017},
  author = {Li, Yinan and Qiao, Youming},
  year = {2017},
  pages = {463--474},
  doi = {10.1109/FOCS.2017.49}
}

@article{McKay1981,
  title = {Practical Graph Isomorphism},
  author = {McKay, Brendan D},
  year = {1981},
  journal = {Congressus Numerantium},
  volume = {30},
  pages = {45--87}
}

@article{McKayPiperno2014,
  title = {Practical Graph Isomorphism, {{II}}.},
  author = {McKay, Brendan D. and Piperno, Adolfo},
  year = {2014},
  journal = {Journal of Symbolic Computation},
  volume = {60},
  pages = {94--112},
  doi = {10.1016/j.jsc.2013.09.003}
}

@inproceedings{Miller1978,
  title = {On the N\^log n {{Isomorphism Technique}}: {{A Preliminary Report}}},
  booktitle = {Proceedings of the 10th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{May}} 1-3, 1978, {{San Diego}}, {{California}}, {{USA}}},
  author = {Miller, Gary L.},
  year = {1978},
  pages = {51--58},
  doi = {10.1145/800133.804331}
}

@article{OBrien1994,
  title = {Isomorphism {{Testing}} for P-{{Groups}}.},
  author = {O'Brien, E. A.},
  year = {1994},
  journal = {J. Symb. Comput.},
  volume = {17},
  number = {2},
  pages = {133--147},
  doi = {10.1006/jsco.1994.1007}
}

@article{PfefferEtAl2019,
  title = {Learning {{Paths}} from {{Signature Tensors}}},
  author = {Pfeffer, Max and Seigal, Anna and Sturmfels, Bernd},
  year = {2019},
  month = jan,
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume = {40},
  number = {2},
  pages = {394--416},
  issn = {0895-4798, 1095-7162},
  doi = {10.1137/18M1212331},
  urldate = {2023-09-20},
  langid = {english},
  file = {/Users/emendoza/Documents/Zotero/storage/GDL6ZKCJ/Pfeffer et al. - 2019 - Learning Paths from Signature Tensors.pdf}
}

@article{Rosenbaum2013,
  title = {Bidirectional {{Collision Detection}} and {{Faster Deterministic Isomorphism Testing}}},
  author = {Rosenbaum, David J.},
  year = {2013},
  journal = {CoRR},
  volume = {abs/1304.3935}
}

@misc{Sun2023,
  title = {Faster {{Isomorphism}} for P-{{Groups}} of {{Class}} 2 and {{Exponent}} p.},
  author = {Sun, Xiaorui},
  year = {2023},
  doi = {10.48550/arXiv.2303.15412},
  file = {/Users/emendoza/Documents/Zotero/storage/CTGAPJIR/Sun - 2023 - Faster Isomorphism for p-Groups of Class 2 and Exp.pdf}
}

@inproceedings{Sun2023a,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  booktitle = {Proceedings of the 55th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2023, {{Orlando}}, {{FL}}, {{USA}}, {{June}} 20-23, 2023},
  author = {Sun, Xiaorui},
  year = {2023},
  pages = {433--440},
  doi = {10.1145/3564246.3585250},
  file = {/Users/emendoza/Library/CloudStorage/Dropbox/p-group-isomorphism-testing/ref/sun-p-group-iso-conference-version.pdf}
}

@inproceedings{TangEtAl2022,
  title = {Practical {{Post-Quantum Signature Schemes}} from {{Isomorphism Problems}} of {{Trilinear Forms}}.},
  booktitle = {Advances in {{Cryptology}} - {{EUROCRYPT}} 2022 - 41st {{Annual International Conference}} on the {{Theory}} and {{Applications}} of {{Cryptographic Techniques}}, {{Trondheim}}, {{Norway}}, {{May}} 30 - {{June}} 3, 2022, {{Proceedings}}, {{Part III}}},
  author = {Tang, Gang and Duong, Dung Hoang and Joux, Antoine and Plantard, Thomas and Qiao, Youming and Susilo, Willy},
  year = {2022},
  pages = {582--612},
  doi = {10.1007/978-3-031-07082-2_21}
}
