\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tgbonum}
\usepackage[english]{babel}
\usepackage[backend=bibtex,style=alphabetic]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{parskip}

\title{A Note on the Individualisation Lemmas for High Rank Matrix
  Spaces}
\author{}
\date{}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem*{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\DeclareMathOperator{\rnk}{rank}

\newcommand{\prob}{\operatorname{Pr}}

\begin{document}

\maketitle

\begin{lemma}
  Given a matrix $L \in M(k'{\times}n, \mathbb{F}_p)$ and $R \in M(m{\times}k',
  \mathbb{F}_p)$ such that the entries of $L$ and $R$ are uniformly and
  independently sampled from $\{ 0, 1, \ldots, p - 1 \}$. For every
  $A \in M(n{\times}m, \mathbb{F}_p)$ and rank $k$. $LAR$ is a non-zero
  matrix with probability $1 - $.
\end{lemma}

\begin{proof}
  First to show that with constant probability $LAR = 0$, we bound $k' < k$
  since as $t$ increases, the probability of $LAR = 0$ decreases.
  Without loss of generality if a matrix has a rank of $k$, for any matrix
  $A$ we can view in the form

  \[ A' =
    \begin{bmatrix}
      I_k & 0 \\
      0   & 0 \\
    \end{bmatrix}
  \]

  where $I_k$ is a $k{\times}k$ identity matrix.

  Than with random matrices $L \in M(k'{\times}n, \mathbb{F}_{p})$ and
  $R \in M(m{\times}k', \mathbb{F}_{p})$, $L$ and $R$ are compositions of
  matrices with the form $L = \begin{bmatrix} L_{1} \\ L_{2} \end{bmatrix}$
  where $|L_{1}| = k'{\times}k$ and
  $R = \begin{bmatrix} R_{1} & R_{2} \end{bmatrix}$ where
  $|R_{1}| = k{\times}k'$. Hence,

  \begin{align*}
    LA'R &=
           \begin{bmatrix} L_{1} \\ L_{2} \end{bmatrix}
           \begin{bmatrix}
             I_{k} & 0 \\
             0     & 0 \\
           \end{bmatrix}
           \begin{bmatrix} R_{1} & R_{2} \end{bmatrix} \\
         &=
           \begin{bmatrix}
             L_{1} \\ L_{2}
           \end{bmatrix}
           \begin{bmatrix}
             I_{k} \\
             0     \\
           \end{bmatrix}
           \begin{bmatrix}
             I_{k} & 0
           \end{bmatrix}
           \begin{bmatrix}
             R_{1} & R_{2}
           \end{bmatrix} \\
         &=
           \begin{bmatrix}
             L_{1} \\
             0
           \end{bmatrix}
           \begin{bmatrix}
             R_{1} &
             0
           \end{bmatrix}
  \end{align*}

  Therefore, if the row space of $L_{1}$ is orthogonal to the column space of
  $R_{1}$ denoted $L_{1} \cdot R_{1} = 0$, $LA'R$ must be a zero matrix.

  Suppose that $L_{1}$ is spanned by a standard basis, we can fix an $r$ such
  that $\rnk(L_{1}) = r$, and $r \leq t < k$. Hence,

  \begin{align*}
    L_{1} \cdot R_{1} &= \begin{bmatrix} I_{r} & 0 \\ 0 & 0 \end{bmatrix}
                        \begin{bmatrix} R'_{1} & R'_{2} \end{bmatrix} \\
                     &= \begin{bmatrix} R'_{1} & 0 \end{bmatrix}
  \end{align*}

  Where $R'_{1}$ is a $k'{\times}k'$ matrix.

  Now we can obtain a conditional probability

  \[ \prob[L_{1} \cdot R_{1} = 0 \mid \rnk(L_{1}) = r]
    = \prob[R_{1} = 0]
    = \frac{p^{(k - r)t}}{p^{kt}}
    = \frac{1}{p^{rt}}
  \]

  Recall the number of sub-spaces of dimension $r$ in the vector space
  $\mathbb{F}^{k}_{p}$ is the gaussian binomial coefficient $\binom{k}{r}_{p}$,
  hence,

  \[ \prob[\rnk(L_{1}) = r]
    = \frac{p^{rk'}}{p^{kk'}} \binom{k}{r}_{p}
    = \frac{1}{p^{k'(k - r)}} \binom{k}{r}_{p}
  \]

  Recall the gaussian binomial coefficient
  $\binom{k}{r}_{p} = \frac{(p^{k} - 1) \ldots (p^{k} - p^{r - 1})}{(p^{r} - 1) \ldots (p^{r} - p^{r - 1})}$,
  so given
  $p^{k - r} \leq \frac{p^{k} - p^{i}}{p^{r} - p^{i}} \leq p^{k - r + 1}$, for
  any $i \in \mathbb{N}, i \leq r - 1$

  help needed here.

  Since the events are independent, by union bound

  \begin{align*}
    \prob[LAR \neq 0] &= 1 - \prob[LAR = 0] \\
                      &= 1 - \prob[L_{1} \cdot R_{1} = 0] \\
                      &= 1 - \sum^{k'}_{r = 0}
                        \prob[\rnk(L_{1} = r)] \cdot
                        \prob[L_{1} \cdot R_{1} = 0 \mid \rnk(L_{1}) = r] \\
                      &=
  \end{align*}

\end{proof}

\end{document}
