@article{AmicoEtAl2008,
  title = {Entanglement in Many-Body Systems},
  author = {Amico, Luigi and Fazio, Rosario and Osterloh, Andreas and Vedral, Vlatko},
  date = {2008},
  journaltitle = {Reviews of modern physics},
  shortjournal = {Reviews of modern physics},
  volume = {80},
  number = {2},
  pages = {517},
  publisher = {APS}
}

@book{AroraBarak2009,
  title = {Computational Complexity: A Modern Approach},
  author = {Arora, Sanjeev and Barak, Boaz},
  date = {2009},
  publisher = {Cambridge University Press},
  isbn = {1-139-47736-6}
}

@inproceedings{Babai2016,
  title = {Graph Isomorphism in Quasipolynomial Time [Extended Abstract].},
  booktitle = {Proceedings of the 48th {{Annual ACM SIGACT Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2016, {{Cambridge}}, {{MA}}, {{USA}}, {{June}} 18-21, 2016},
  author = {Babai, L\'aszl\'o},
  date = {2016},
  pages = {684--697},
  doi = {10.1145/2897518.2897542},
  url = {https://doi.org/10.1145/2897518.2897542}
}

@article{BabaiEtAl1980,
  title = {Random {{Graph Isomorphism}}.},
  author = {Babai, L\'aszl\'o and Erd\"os, Paul and Selkow, Stanley M.},
  date = {1980},
  journaltitle = {SIAM J. Comput.},
  shortjournal = {SIAM J. Comput.},
  volume = {9},
  number = {3},
  pages = {628--635},
  doi = {10.1137/0209047},
  url = {https://doi.org/10.1137/0209047}
}

@article{BennettEtAl2001,
  title = {Exact and Asymptotic Measures of Multipartite Pure-State Entanglement},
  author = {Bennett, Charles H. and Popescu, Sandu and Rohrlich, Daniel and Smolin, John A. and Thapliyal, Ashish V.},
  date = {2001},
  journaltitle = {Physical review. A, Atomic, molecular, and optical physics},
  volume = {63},
  number = {1},
  publisher = {Cornell University Library, arXiv.org},
  location = {Ithaca},
  issn = {1050-2947},
  doi = {10.1103/PhysRevA.63.012307},
  langid = {english}
}

@article{BriegelEtAl2009,
  title = {Measurement-Based Quantum Computation},
  author = {Briegel, Hans J and Browne, David E and D\"ur, Wolfgang and Raussendorf, Robert and Van den Nest, Maarten},
  date = {2009},
  journaltitle = {Nature Physics},
  shortjournal = {Nature Physics},
  volume = {5},
  number = {1},
  pages = {19--26},
  publisher = {Nature Publishing Group UK London},
  issn = {1745-2473}
}

@article{BrooksbankEtAl2019,
  title = {Incorporating {{Weisfeiler-Leman}} into Algorithms for Group Isomorphism.},
  author = {Brooksbank, Peter A. and Grochow, Joshua A. and Li, Yinan and Qiao, Youming and Wilson, James B.},
  date = {2019},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/1905.02518},
  url = {http://arxiv.org/abs/1905.02518}
}

@article{BrussMacchiavello2011,
  title = {Multipartite Entanglement in Quantum Algorithms},
  author = {Bru\ss, D. and Macchiavello, C.},
  date = {2011},
  journaltitle = {Physical review. A, Atomic, molecular, and optical physics},
  volume = {83},
  number = {5},
  location = {United States},
  issn = {1050-2947},
  doi = {10.1103/PhysRevA.83.052313},
  langid = {english}
}

@article{CaiEtAl1992,
  title = {An Optimal Lower Bound on the Number of Variables for Graph Identification.},
  author = {Cai, Jin-yi and F\"urer, Martin and Immerman, Neil},
  date = {1992},
  journaltitle = {Comb.},
  shortjournal = {Comb.},
  volume = {12},
  number = {4},
  pages = {389--410},
  doi = {10.1007/BF01305232},
  url = {https://doi.org/10.1007/BF01305232}
}

@article{Chen1958,
  title = {Integration of Paths--{{A}} Faithful Representation of Paths by Noncommutative Formal Power Series},
  author = {Chen, Kuo-Tsai},
  date = {1958},
  journaltitle = {Transactions of the American Mathematical Society},
  shortjournal = {Transactions of the American Mathematical Society},
  volume = {89},
  number = {2},
  pages = {395--407},
  publisher = {JSTOR},
  issn = {0002-9947}
}

@inproceedings{ChenEtAl2024,
  title = {On the {{Complexity}} of {{Isomorphism Problems}} for {{Tensors}}, {{Groups}}, and {{Polynomials III}}: {{Actions}} by {{Classical Groups}}.},
  booktitle = {15th {{Innovations}} in {{Theoretical Computer Science Conference}}, {{ITCS}} 2024, {{January}} 30 to {{February}} 2, 2024, {{Berkeley}}, {{CA}}, {{USA}}},
  author = {Chen, Zhili and Grochow, Joshua A. and Qiao, Youming and Tang, Gang and Zhang, Chuanqi},
  date = {2024},
  pages = {31:1-31:23},
  doi = {10.4230/LIPICS.ITCS.2024.31},
  url = {https://doi.org/10.4230/LIPIcs.ITCS.2024.31}
}

@online{ChevyrevKormilitzin2016,
  title = {A {{Primer}} on the {{Signature Method}} in {{Machine Learning}}},
  author = {Chevyrev, Ilya and Kormilitzin, Andrey},
  date = {2016-03-11},
  eprint = {1603.03788},
  eprinttype = {arxiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.1603.03788},
  url = {http://arxiv.org/abs/1603.03788},
  urldate = {2024-05-30},
  pubstate = {preprint}
}

@article{DietrichEtAl2021,
  title = {Classification of Four Qubit States and Their Stabilisers under {{SLOCC}} Operations},
  author = {Dietrich, Heiko and De Graaf, Willem A and Marrani, Alessio and Origlia, Marcos},
  date = {2021},
  journaltitle = {arXiv preprint arXiv:2111.05488},
  eprint = {2111.05488},
  eprinttype = {arxiv}
}

@article{DurEtAl2000,
  title = {Three Qubits Can Be Entangled in Two Inequivalent Ways},
  author = {D\"ur, W. and Vidal, G. and Cirac, J. I.},
  date = {2000},
  journaltitle = {Physical review. A, Atomic, molecular, and optical physics},
  volume = {62},
  number = {6},
  publisher = {Cornell University Library, arXiv.org},
  location = {Ithaca},
  issn = {1050-2947},
  doi = {10.1103/PhysRevA.62.062314},
  langid = {english}
}

@article{FutornyEtAl2019,
  title = {Wildness for Tensors},
  author = {Futorny, Vyacheslav and Grochow, Joshua A. and Sergeichuk, Vladimir V.},
  date = {2019-04-01},
  journaltitle = {Linear Algebra and its Applications},
  shortjournal = {Linear Algebra and its Applications},
  volume = {566},
  pages = {212--244},
  issn = {0024-3795},
  doi = {10.1016/j.laa.2018.12.022},
  url = {https://www.sciencedirect.com/science/article/pii/S0024379518305937},
  urldate = {2023-09-23}
}

@article{GoldreichEtAl1991,
  title = {Proofs That {{Yield Nothing But Their Validity}} for {{All Languages}} in {{NP Have Zero-Knowledge Proof Systems}}.},
  author = {Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  date = {1991},
  journaltitle = {J. ACM},
  shortjournal = {J. ACM},
  volume = {38},
  number = {3},
  pages = {691--729},
  doi = {10.1145/116825.116852},
  url = {https://doi.org/10.1145/116825.116852}
}

@article{GourWallach2013,
  title = {Classification of Multipartite Entanglement of All Finite Dimensionality},
  author = {Gour, Gilad and Wallach, Nolan R},
  date = {2013},
  journaltitle = {Physical review letters},
  shortjournal = {Physical review letters},
  volume = {111},
  number = {6},
  pages = {060502},
  publisher = {APS}
}

@inproceedings{GrochowEtAl2021,
  title = {Average-{{Case Algorithms}} for {{Testing Isomorphism}} of {{Polynomials}}, {{Algebras}}, and {{Multilinear Forms}}.},
  booktitle = {38th {{International Symposium}} on {{Theoretical Aspects}} of {{Computer Science}}, {{STACS}} 2021, {{March}} 16-19, 2021, {{Saarbr\"ucken}}, {{Germany}} ({{Virtual Conference}}).},
  author = {Grochow, Joshua A. and Qiao, Youming and Tang, Gang},
  date = {2021},
  pages = {38:1-38:17},
  doi = {10.4230/LIPICS.STACS.2021.38},
  url = {https://doi.org/10.4230/LIPIcs.STACS.2021.38}
}

@inproceedings{GrochowQiao2021,
  title = {On $p$-{{Group Isomorphism}}: {{Search-To-Decision}}, {{Counting-To-Decision}}, and {{Nilpotency Class Reductions}} via {{Tensors}}.},
  booktitle = {36th {{Computational Complexity Conference}}, {{CCC}} 2021, {{July}} 20-23, 2021, {{Toronto}}, {{Ontario}}, {{Canada}} ({{Virtual Conference}}).},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2021},
  pages = {16:1-16:38},
  doi = {10.4230/LIPIcs.CCC.2021.16},
  url = {https://doi.org/10.4230/LIPIcs.CCC.2021.16}
}

@article{GrochowQiao2023,
  title = {On the {{Complexity}} of {{Isomorphism Problems}} for {{Tensors}}, {{Groups}}, and {{Polynomials I}}: {{Tensor Isomorphism-Completeness}}.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2023-04},
  journaltitle = {SIAM J. Comput.},
  shortjournal = {SIAM J. Comput.},
  volume = {52},
  number = {2},
  pages = {568--617},
  doi = {10.1137/21m1441110},
  url = {https://doi.org/10.1137/21m1441110}
}

@article{GrochowQiao2023a,
  title = {On the Complexity of Isomorphism Problems for Tensors, Groups, and Polynomials {{IV}}: Linear-Length Reductions and Their Applications.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2023},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/2306.16317},
  doi = {10.48550/arXiv.2306.16317},
  url = {https://doi.org/10.48550/arXiv.2306.16317}
}

@online{IvanyosEtAl2024,
  title = {Faster Isomorphism Testing of P-Groups of {{Frattini}} Class 2},
  author = {Ivanyos, G\'abor and Mendoza, Euan and Qiao, Youming and Sun, Xiaorui and Zhang, Chuanqi},
  date = {2024},
  pubstate = {preprint}
}

@article{JiEtAl2019,
  title = {General {{Linear Group Action}} on {{Tensors}}: {{A Candidate}} for {{Post-Quantum Cryptography}}.},
  author = {Ji, Zhengfeng and Qiao, Youming and Song, Fang and Yun, Aaram},
  date = {2019},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/1906.04330},
  url = {http://arxiv.org/abs/1906.04330}
}

@article{JozsaLinden2003,
  title = {On the Role of Entanglement in Quantum-Computational Speed-Up},
  author = {Jozsa, Richard and Linden, Noah},
  date = {2003},
  journaltitle = {Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume = {459},
  number = {2036},
  pages = {2011--2032},
  publisher = {The Royal Society},
  isbn = {1364-5021}
}

@inproceedings{Karp1972,
  title = {Reducibility {{Among Combinatorial Problems}}.},
  booktitle = {Proceedings of a Symposium on the {{Complexity}} of {{Computer Computations}}, Held {{March}} 20-22, 1972, at the {{IBM Thomas J}}. {{Watson Research Center}}, {{Yorktown Heights}}, {{New York}}, {{USA}}},
  author = {Karp, Richard M.},
  date = {1972},
  pages = {85--103},
  doi = {10.1007/978-1-4684-2001-2_9},
  url = {https://doi.org/10.1007/978-1-4684-2001-2_9}
}

@incollection{KoblerEtAl1993,
  title = {Decision {{Problems}}, {{Search Problems}}, and {{Counting Problems}}},
  booktitle = {The {{Graph Isomorphism Problem}}: {{Its Structural Complexity}}},
  author = {K\"obler, Johannes and Sch\"oning, Uwe and Tor\'an, Jacobo},
  editor = {K\"obler, Johannes and Sch\"oning, Uwe and Tor\'an, Jacobo},
  date = {1993},
  series = {Progress in {{Theoretical Computer Science}}},
  pages = {11--50},
  publisher = {Birkh\"auser},
  location = {Boston, MA},
  doi = {10.1007/978-1-4612-0333-9_3},
  url = {https://doi.org/10.1007/978-1-4612-0333-9_3},
  urldate = {2023-09-23},
  isbn = {978-1-4612-0333-9},
  langid = {english}
}

@article{Koiran1996,
  title = {Hilbert's {{Nullstellensatz Is}} in the {{Polynomial Hierarchy}}.},
  author = {Koiran, Pascal},
  date = {1996},
  journaltitle = {J. Complex.},
  shortjournal = {J. Complex.},
  volume = {12},
  number = {4},
  pages = {273--286},
  doi = {10.1006/JCOM.1996.0019},
  url = {https://doi.org/10.1006/jcom.1996.0019}
}

@article{Kraus2010,
  title = {Local Unitary Equivalence and Entanglement of Multipartite Pure States},
  author = {Kraus, Barbara},
  date = {2010},
  journaltitle = {Physical Review A},
  shortjournal = {Physical Review A},
  volume = {82},
  number = {3},
  pages = {032121},
  publisher = {APS}
}

@book{Landsberg2011,
  title = {Tensors: Geometry and Applications: Geometry and Applications},
  author = {Landsberg, Joseph M},
  date = {2011},
  volume = {128},
  publisher = {American Mathematical Soc.},
  isbn = {0-8218-6907-8}
}

@inproceedings{LiQiao2017,
  title = {Linear {{Algebraic Analogues}} of the {{Graph Isomorphism Problem}} and the {{Erd\H os-R\'enyi Model}}.},
  booktitle = {58th {{IEEE Annual Symposium}} on {{Foundations}} of {{Computer Science}}, {{FOCS}} 2017, {{Berkeley}}, {{CA}}, {{USA}}, {{October}} 15-17, 2017},
  author = {Li, Yinan and Qiao, Youming},
  date = {2017},
  pages = {463--474},
  doi = {10.1109/FOCS.2017.49},
  url = {https://doi.org/10.1109/FOCS.2017.49}
}

@article{LyonsXu2018,
  title = {Inverting the Signature of a Path},
  author = {Lyons, Terry J and Xu, Weijun},
  date = {2018},
  journaltitle = {Journal of the European Mathematical Society},
  shortjournal = {Journal of the European Mathematical Society},
  volume = {20},
  number = {7},
  pages = {1655--1687},
  issn = {1435-9855}
}

@article{McKay1981,
  title = {Practical Graph Isomorphism},
  author = {McKay, Brendan D},
  date = {1981},
  journaltitle = {Congressus Numerantium},
  volume = {30},
  pages = {45--87},
  url = {https://users.cecs.anu.edu.au/~bdm/nauty/PGI/}
}

@article{McKayPiperno2014,
  title = {Practical Graph Isomorphism, {{II}}.},
  author = {McKay, Brendan D. and Piperno, Adolfo},
  date = {2014},
  journaltitle = {Journal of Symbolic Computation},
  shortjournal = {J. Symb. Comput.},
  volume = {60},
  pages = {94--112},
  doi = {10.1016/j.jsc.2013.09.003},
  url = {https://doi.org/10.1016/j.jsc.2013.09.003}
}

@inproceedings{Miller1978,
  title = {On the N\textasciicircum log n {{Isomorphism Technique}}: {{A Preliminary Report}}},
  booktitle = {Proceedings of the 10th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{May}} 1-3, 1978, {{San Diego}}, {{California}}, {{USA}}},
  author = {Miller, Gary L.},
  date = {1978},
  pages = {51--58},
  doi = {10.1145/800133.804331},
  url = {https://doi.org/10.1145/800133.804331}
}

@article{Nielsen1999,
  title = {Conditions for a Class of Entanglement Transformations},
  author = {Nielsen, Michael A},
  date = {1999},
  journaltitle = {Physical Review Letters},
  shortjournal = {Physical Review Letters},
  volume = {83},
  number = {2},
  pages = {436},
  publisher = {APS}
}

@article{PfefferEtAl2019,
  title = {Learning {{Paths}} from {{Signature Tensors}}},
  author = {Pfeffer, Max and Seigal, Anna and Sturmfels, Bernd},
  date = {2019-01},
  journaltitle = {SIAM Journal on Matrix Analysis and Applications},
  shortjournal = {SIAM J. Matrix Anal. Appl.},
  volume = {40},
  number = {2},
  pages = {394--416},
  issn = {0895-4798, 1095-7162},
  doi = {10.1137/18M1212331},
  url = {https://epubs.siam.org/doi/10.1137/18M1212331},
  urldate = {2023-09-20},
  langid = {english}
}

@article{Rosenbaum2013,
  title = {Bidirectional {{Collision Detection}} and {{Faster Deterministic Isomorphism Testing}}},
  author = {Rosenbaum, David J.},
  date = {2013},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/1304.3935},
  url = {http://arxiv.org/abs/1304.3935}
}

@inproceedings{Sun2023,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  booktitle = {Proceedings of the 55th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2023, {{Orlando}}, {{FL}}, {{USA}}, {{June}} 20-23, 2023},
  author = {Sun, Xiaorui},
  date = {2023},
  pages = {433--440},
  doi = {10.1145/3564246.3585250},
  url = {https://doi.org/10.1145/3564246.3585250}
}

@online{Sun2023a,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  author = {Sun, Xiaorui},
  date = {2023},
  doi = {10.48550/arXiv.2303.15412},
  url = {https://doi.org/10.48550/arXiv.2303.15412},
  pubstate = {preprint}
}

@inproceedings{TangEtAl2022a,
  title = {Practical {{Post-Quantum Signature Schemes}} from {{Isomorphism Problems}} of {{Trilinear Forms}}.},
  booktitle = {Advances in {{Cryptology}} - {{EUROCRYPT}} 2022 - 41st {{Annual International Conference}} on the {{Theory}} and {{Applications}} of {{Cryptographic Techniques}}, {{Trondheim}}, {{Norway}}, {{May}} 30 - {{June}} 3, 2022, {{Proceedings}}, {{Part III}}},
  author = {Tang, Gang and Duong, Dung Hoang and Joux, Antoine and Plantard, Thomas and Qiao, Youming and Susilo, Willy},
  date = {2022},
  pages = {582--612},
  doi = {10.1007/978-3-031-07082-2_21},
  url = {https://doi.org/10.1007/978-3-031-07082-2_21}
}

@article{VerstraeteEtAl2002,
  title = {Four Qubits Can Be Entangled in Nine Different Ways},
  author = {Verstraete, Frank and Dehaene, Jeroen and De Moor, Bart and Verschelde, Henri},
  date = {2002},
  journaltitle = {Physical Review A},
  shortjournal = {Physical Review A},
  volume = {65},
  number = {5},
  pages = {052112},
  publisher = {APS}
}

@article{WalterEtAl2016,
  title = {Multipartite Entanglement},
  author = {Walter, Michael and Gross, David and Eisert, Jens},
  date = {2016},
  journaltitle = {Quantum Information: From Foundations to Quantum Technology Applications},
  shortjournal = {Quantum Information: From Foundations to Quantum Technology Applications},
  pages = {293--330},
  publisher = {Wiley Online Library}
}

@article{WangEtAl2023,
  title = {Local {{Unitary Equivalence}} of {{Quantum States Based}} on the {{Tensor Decompositions}} of {{Unitary Matrices}}.},
  author = {Wang, Jing and Liu, Xiaoqi and Xu, Li and Li, Ming and Li, Lei and Shen, Shuqian},
  date = {2023-08},
  journaltitle = {Entropy},
  shortjournal = {Entropy},
  volume = {25},
  number = {8},
  pages = {1139},
  doi = {10.3390/E25081139},
  url = {https://doi.org/10.3390/e25081139}
}

@article{WeisfeilerLeman1968,
  title = {The Reduction of a Graph to Canonical Form and the Algebra Which Appears Therein},
  author = {Weisfeiler, Boris and Leman, Andrei},
  date = {1968},
  journaltitle = {nti, Series},
  shortjournal = {nti, Series},
  volume = {2},
  number = {9},
  pages = {12--16}
}

@article{ZhouEtAl2024,
  title = {Local Unitary Equivalence of Arbitrary-Dimensional Multipartite Quantum States},
  author = {Zhou, Qing and Zhen, Yi-Zheng and Xu, Xin-Yu and Zhao, Shuai and Yang, Wen-Li and Fei, Shao-Ming and Li, Li and Liu, Nai-Le and Chen, Kai},
  date = {2024-02-20},
  journaltitle = {Physical Review A},
  shortjournal = {Phys. Rev. A},
  volume = {109},
  number = {2},
  eprint = {2402.13489},
  eprinttype = {arxiv},
  eprintclass = {quant-ph},
  pages = {022427},
  issn = {2469-9926, 2469-9934},
  doi = {10.1103/PhysRevA.109.022427},
  url = {http://arxiv.org/abs/2402.13489},
  urldate = {2024-04-24}
}
