@article{ArvindEtAl2017,
  title = {Graph {{Isomorphism}}, {{Color Refinement}}, and {{Compactness}}},
  author = {Arvind, V. and K\"obler, Johannes and Rattan, Gaurav and Verbitsky, Oleg},
  date = {2017-09},
  journaltitle = {computational complexity},
  shortjournal = {comput. complex.},
  volume = {26},
  number = {3},
  pages = {627--685},
  issn = {1016-3328, 1420-8954},
  doi = {10.1007/s00037-016-0147-6},
  url = {http://link.springer.com/10.1007/s00037-016-0147-6},
  urldate = {2023-09-19},
  langid = {english}
}

@online{ASDACSC2023,
  title = {Planning for {{Post-Quantum Cryptography}} | {{Cyber}}.Gov.Au},
  author = {ASD and ACSC},
  date = {2023},
  url = {https://www.cyber.gov.au/resources-business-and-government/governance-and-user-education/governance/planning-post-quantum-cryptography},
  urldate = {2023-11-05}
}

@inproceedings{Babai2016,
  title = {Graph Isomorphism in Quasipolynomial Time [Extended Abstract].},
  booktitle = {Proceedings of the 48th {{Annual ACM SIGACT Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2016, {{Cambridge}}, {{MA}}, {{USA}}, {{June}} 18-21, 2016},
  author = {Babai, L\'aszl\'o},
  date = {2016},
  pages = {684--697},
  doi = {10.1145/2897518.2897542},
  url = {https://doi.org/10.1145/2897518.2897542}
}

@article{BabaiEtAl1980,
  title = {Random {{Graph Isomorphism}}.},
  author = {Babai, L\'aszl\'o and Erd\"os, Paul and Selkow, Stanley M.},
  date = {1980},
  journaltitle = {SIAM J. Comput.},
  shortjournal = {SIAM J. Comput.},
  volume = {9},
  number = {3},
  pages = {628--635},
  doi = {10.1137/0209047},
  url = {https://doi.org/10.1137/0209047}
}

@article{Baer1938,
  title = {Groups with Preassigned Central and Central Quotient Group},
  author = {Baer, Reinhold},
  date = {1938},
  journaltitle = {Transactions of the American Mathematical Society},
  shortjournal = {Transactions of the American Mathematical Society},
  volume = {44},
  number = {3},
  pages = {387--412},
  issn = {0002-9947}
}

@article{BennettEtAl2001,
  title = {Exact and Asymptotic Measures of Multipartite Pure-State Entanglement},
  author = {Bennett, Charles H. and Popescu, Sandu and Rohrlich, Daniel and Smolin, John A. and Thapliyal, Ashish V.},
  date = {2001},
  journaltitle = {Physical review. A, Atomic, molecular, and optical physics},
  volume = {63},
  number = {1},
  publisher = {{Cornell University Library, arXiv.org}},
  location = {{Ithaca}},
  issn = {1050-2947},
  doi = {10.1103/PhysRevA.63.012307},
  langid = {english}
}

@article{BerkholzEtAl2017,
  title = {Tight {{Lower}} and {{Upper Bounds}} for the {{Complexity}} of {{Canonical Colour Refinement}}.},
  author = {Berkholz, Christoph and Bonsma, Paul S. and Grohe, Martin},
  date = {2017},
  journaltitle = {Theory Comput. Syst.},
  shortjournal = {Theory Comput. Syst.},
  volume = {60},
  number = {4},
  pages = {581--614},
  doi = {10.1007/S00224-016-9686-0},
  url = {https://doi.org/10.1007/s00224-016-9686-0}
}

@article{BrooksbankEtAl2019,
  title = {Incorporating {{Weisfeiler-Leman}} into Algorithms for Group Isomorphism.},
  author = {Brooksbank, Peter A. and Grochow, Joshua A. and Li, Yinan and Qiao, Youming and Wilson, James B.},
  date = {2019},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/1905.02518},
  url = {http://arxiv.org/abs/1905.02518}
}

@article{CaiEtAl1992,
  title = {An Optimal Lower Bound on the Number of Variables for Graph Identification.},
  author = {Cai, Jin-yi and F\"urer, Martin and Immerman, Neil},
  date = {1992},
  journaltitle = {Comb.},
  shortjournal = {Comb.},
  volume = {12},
  number = {4},
  pages = {389--410},
  doi = {10.1007/BF01305232},
  url = {https://doi.org/10.1007/BF01305232}
}

@article{CardonCrochemore1982,
  title = {Partitioning a {{Graph}} in {{O}}(|{{A}}| Log2 |{{V}}|).},
  author = {Cardon, A. and Crochemore, Maxime},
  date = {1982},
  journaltitle = {Theor. Comput. Sci.},
  shortjournal = {Theor. Comput. Sci.},
  volume = {19},
  pages = {85--98},
  doi = {10.1016/0304-3975(82)90016-0},
  url = {https://doi.org/10.1016/0304-3975(82)90016-0}
}

@article{Chen1957,
  title = {Integration of {{Paths}}, {{Geometric Invariants}} and a {{Generalized Baker- Hausdorff Formula}}},
  author = {Chen, Kuo-Tsai},
  date = {1957-01},
  journaltitle = {The Annals of Mathematics},
  shortjournal = {The Annals of Mathematics},
  volume = {65},
  number = {1},
  eprint = {1969671},
  eprinttype = {jstor},
  pages = {163},
  issn = {0003486X},
  doi = {10.2307/1969671},
  url = {https://www.jstor.org/stable/1969671?origin=crossref},
  urldate = {2023-09-20}
}

@online{DasEtAl2023,
  title = {The {{Isomorphism Problem}} of {{Power Graphs}} and a {{Question}} of {{Cameron}}.},
  author = {Das, Bireswar and Ghosh, Jinia and Kumar, Anant},
  date = {2023},
  doi = {10.48550/arXiv.2305.18936},
  url = {https://doi.org/10.48550/arXiv.2305.18936},
  pubstate = {preprint}
}

@article{DurEtAl2000,
  title = {Three Qubits Can Be Entangled in Two Inequivalent Ways},
  author = {D\"ur, W. and Vidal, G. and Cirac, J. I.},
  date = {2000},
  journaltitle = {Physical review. A, Atomic, molecular, and optical physics},
  volume = {62},
  number = {6},
  publisher = {{Cornell University Library, arXiv.org}},
  location = {{Ithaca}},
  issn = {1050-2947},
  doi = {10.1103/PhysRevA.62.062314},
  langid = {english}
}

@article{Flanders1962,
  title = {On {{Spaces}} of {{Linear Transformations}} with {{Bounded Rank}}},
  author = {Flanders, H.},
  date = {1962},
  journaltitle = {Journal of the London Mathematical Society},
  volume = {s1-37},
  number = {1},
  pages = {10--16},
  publisher = {{Oxford University Press}},
  issn = {0024-6107},
  doi = {10.1112/jlms/s1-37.1.10}
}

@article{GoldreichEtAl1991,
  title = {Proofs That {{Yield Nothing But Their Validity}} for {{All Languages}} in {{NP Have Zero-Knowledge Proof Systems}}.},
  author = {Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  date = {1991},
  journaltitle = {J. ACM},
  shortjournal = {J. ACM},
  volume = {38},
  number = {3},
  pages = {691--729},
  doi = {10.1145/116825.116852},
  url = {https://doi.org/10.1145/116825.116852}
}

@inproceedings{GrochowQiao2021,
  title = {On $p$-{{Group Isomorphism}}: {{Search-To-Decision}}, {{Counting-To-Decision}}, and {{Nilpotency Class Reductions}} via {{Tensors}}.},
  booktitle = {36th {{Computational Complexity Conference}}, {{CCC}} 2021, {{July}} 20-23, 2021, {{Toronto}}, {{Ontario}}, {{Canada}} ({{Virtual Conference}}).},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2021},
  pages = {16:1-16:38},
  doi = {10.4230/LIPIcs.CCC.2021.16},
  url = {https://doi.org/10.4230/LIPIcs.CCC.2021.16}
}

@article{GrochowQiao2023,
  title = {On the Complexity of Isomorphism Problems for Tensors, Groups, and Polynomials {{IV}}: Linear-Length Reductions and Their Applications.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2023},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/2306.16317},
  doi = {10.48550/arXiv.2306.16317},
  url = {https://doi.org/10.48550/arXiv.2306.16317}
}

@article{GrochowQiao2023a,
  title = {On the {{Complexity}} of {{Isomorphism Problems}} for {{Tensors}}, {{Groups}}, and {{Polynomials I}}: {{Tensor Isomorphism-Completeness}}.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2023-04},
  journaltitle = {SIAM J. Comput.},
  shortjournal = {SIAM J. Comput.},
  volume = {52},
  number = {2},
  pages = {568--617},
  doi = {10.1137/21m1441110},
  url = {https://doi.org/10.1137/21m1441110}
}

@article{GroheEtAl2023,
  title = {Isomorphism {{Testing}} for {{Graphs Excluding Small Minors}}.},
  author = {Grohe, Martin and Neuen, Daniel and Wiebking, Daniel},
  date = {2023-02},
  journaltitle = {SIAM J. Comput.},
  shortjournal = {SIAM J. Comput.},
  volume = {52},
  number = {1},
  pages = {238--272},
  doi = {10.1137/21M1401930},
  url = {https://doi.org/10.1137/21m1401930}
}

@inproceedings{GroheNeuen2021,
  title = {Recent Advances on the Graph Isomorphism Problem.},
  booktitle = {Surveys in {{Combinatorics}}, 2021: {{Invited}} Lectures from the 28th {{British Combinatorial Conference}}, {{Durham}}, {{UK}}, {{July}} 5-9, 2021.},
  author = {Grohe, Martin and Neuen, Daniel},
  date = {2021},
  pages = {187--234},
  doi = {10.1017/9781009036214.006},
  url = {https://doi.org/10.1017/9781009036214.006}
}

@article{GroheNeuen2021a,
  title = {Isomorphism, Canonization, and Definability for Graphs of Bounded Rank Width.},
  author = {Grohe, Martin and Neuen, Daniel},
  date = {2021},
  journaltitle = {Commun. ACM},
  shortjournal = {Commun. ACM},
  volume = {64},
  number = {5},
  pages = {98--105},
  doi = {10.1145/3453943},
  url = {https://doi.org/10.1145/3453943}
}

@article{GroheSchweitzer2020,
  title = {The Graph Isomorphism Problem.},
  author = {Grohe, Martin and Schweitzer, Pascal},
  date = {2020},
  journaltitle = {Commun. ACM},
  shortjournal = {Commun. ACM},
  volume = {63},
  number = {11},
  pages = {128--134},
  doi = {10.1145/3372123},
  url = {https://doi.org/10.1145/3372123}
}

@article{IvanyosQiao2019,
  title = {Algorithms {{Based}} on *-{{Algebras}}, and {{Their Applications}} to {{Isomorphism}} of {{Polynomials}} with {{One Secret}}, {{Group Isomorphism}}, and {{Polynomial Identity Testing}}.},
  author = {Ivanyos, G\'abor and Qiao, Youming},
  date = {2019},
  journaltitle = {SIAM J. Comput.},
  shortjournal = {SIAM J. Comput.},
  volume = {48},
  number = {3},
  pages = {926--963},
  doi = {10.1137/18M1165682},
  url = {https://doi.org/10.1137/18M1165682}
}

@inproceedings{Karp1972,
  title = {Reducibility {{Among Combinatorial Problems}}.},
  booktitle = {Proceedings of a Symposium on the {{Complexity}} of {{Computer Computations}}, Held {{March}} 20-22, 1972, at the {{IBM Thomas J}}. {{Watson Research Center}}, {{Yorktown Heights}}, {{New York}}, {{USA}}},
  author = {Karp, Richard M.},
  date = {1972},
  pages = {85--103},
  doi = {10.1007/978-1-4684-2001-2_9},
  url = {https://doi.org/10.1007/978-1-4684-2001-2_9}
}

@incollection{KoblerEtAl1993,
  title = {Decision {{Problems}}, {{Search Problems}}, and {{Counting Problems}}},
  booktitle = {The {{Graph Isomorphism Problem}}: {{Its Structural Complexity}}},
  author = {K\"obler, Johannes and Sch\"oning, Uwe and Tor\'an, Jacobo},
  editor = {K\"obler, Johannes and Sch\"oning, Uwe and Tor\'an, Jacobo},
  date = {1993},
  series = {Progress in {{Theoretical Computer Science}}},
  pages = {11--50},
  publisher = {{Birkh\"auser}},
  location = {{Boston, MA}},
  doi = {10.1007/978-1-4612-0333-9_3},
  url = {https://doi.org/10.1007/978-1-4612-0333-9_3},
  urldate = {2023-09-23},
  isbn = {978-1-4612-0333-9},
  langid = {english}
}

@inproceedings{LiQiao2017,
  title = {Linear {{Algebraic Analogues}} of the {{Graph Isomorphism Problem}} and the {{Erd\H{o}s-R\'enyi Model}}.},
  booktitle = {58th {{IEEE Annual Symposium}} on {{Foundations}} of {{Computer Science}}, {{FOCS}} 2017, {{Berkeley}}, {{CA}}, {{USA}}, {{October}} 15-17, 2017},
  author = {Li, Yinan and Qiao, Youming},
  date = {2017},
  pages = {463--474},
  doi = {10.1109/FOCS.2017.49},
  url = {https://doi.org/10.1109/FOCS.2017.49}
}

@article{McKay1981,
  title = {Practical Graph Isomorphism},
  author = {McKay, Brendan D},
  date = {1981},
  journaltitle = {Congressus Numerantium},
  volume = {30},
  pages = {45--87},
  url = {https://users.cecs.anu.edu.au/~bdm/nauty/PGI/}
}

@article{McKayPiperno2014,
  title = {Practical Graph Isomorphism, {{II}}.},
  author = {McKay, Brendan D. and Piperno, Adolfo},
  date = {2014},
  journaltitle = {Journal of Symbolic Computation},
  shortjournal = {J. Symb. Comput.},
  volume = {60},
  pages = {94--112},
  doi = {10.1016/j.jsc.2013.09.003},
  url = {https://doi.org/10.1016/j.jsc.2013.09.003}
}

@inproceedings{Miller1978,
  title = {On the N\^log n {{Isomorphism Technique}}: {{A Preliminary Report}}},
  booktitle = {Proceedings of the 10th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{May}} 1-3, 1978, {{San Diego}}, {{California}}, {{USA}}},
  author = {Miller, Gary L.},
  date = {1978},
  pages = {51--58},
  doi = {10.1145/800133.804331},
  url = {https://doi.org/10.1145/800133.804331}
}

@article{PaigeTarjan1987,
  title = {Three {{Partition Refinement Algorithms}}.},
  author = {Paige, Robert and Tarjan, Robert Endre},
  date = {1987},
  journaltitle = {SIAM J. Comput.},
  shortjournal = {SIAM J. Comput.},
  volume = {16},
  number = {6},
  pages = {973--989},
  doi = {10.1137/0216062},
  url = {https://doi.org/10.1137/0216062}
}

@article{PfefferEtAl2019,
  title = {Learning {{Paths}} from {{Signature Tensors}}},
  author = {Pfeffer, Max and Seigal, Anna and Sturmfels, Bernd},
  date = {2019-01},
  journaltitle = {SIAM Journal on Matrix Analysis and Applications},
  shortjournal = {SIAM J. Matrix Anal. Appl.},
  volume = {40},
  number = {2},
  pages = {394--416},
  issn = {0895-4798, 1095-7162},
  doi = {10.1137/18M1212331},
  url = {https://epubs.siam.org/doi/10.1137/18M1212331},
  urldate = {2023-09-20},
  langid = {english}
}

@article{Rosenbaum2013,
  title = {Bidirectional {{Collision Detection}} and {{Faster Deterministic Isomorphism Testing}}},
  author = {Rosenbaum, David J.},
  date = {2013},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/1304.3935},
  url = {http://arxiv.org/abs/1304.3935}
}

@article{Schoning1988,
  title = {Graph {{Isomorphism}} Is in the {{Low Hierarchy}}.},
  author = {Sch\"oning, Uwe},
  date = {1988},
  journaltitle = {J. Comput. Syst. Sci.},
  shortjournal = {J. Comput. Syst. Sci.},
  volume = {37},
  number = {3},
  pages = {312--323},
  doi = {10.1016/0022-0000(88)90010-4},
  url = {https://doi.org/10.1016/0022-0000(88)90010-4}
}

@book{Sipser2012,
  title = {Introduction to the {{Theory}} of {{Computation}}},
  author = {Sipser, Michael},
  date = {2012},
  publisher = {{Cengage}},
  location = {{Mason, OH, UNITED STATES}},
  isbn = {978-1-285-40106-5}
}

@inproceedings{Sun2023,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  booktitle = {Proceedings of the 55th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2023, {{Orlando}}, {{FL}}, {{USA}}, {{June}} 20-23, 2023},
  author = {Sun, Xiaorui},
  date = {2023},
  pages = {433--440},
  doi = {10.1145/3564246.3585250},
  url = {https://doi.org/10.1145/3564246.3585250}
}

@online{Sun2023a,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  author = {Sun, Xiaorui},
  date = {2023},
  doi = {10.48550/arXiv.2303.15412},
  url = {https://doi.org/10.48550/arXiv.2303.15412},
  pubstate = {preprint}
}

@inproceedings{TangEtAl2022,
  title = {Practical {{Post-Quantum Signature Schemes}} from {{Isomorphism Problems}} of {{Trilinear Forms}}.},
  booktitle = {Advances in {{Cryptology}} - {{EUROCRYPT}} 2022 - 41st {{Annual International Conference}} on the {{Theory}} and {{Applications}} of {{Cryptographic Techniques}}, {{Trondheim}}, {{Norway}}, {{May}} 30 - {{June}} 3, 2022, {{Proceedings}}, {{Part III}}},
  author = {Tang, Gang and Duong, Dung Hoang and Joux, Antoine and Plantard, Thomas and Qiao, Youming and Susilo, Willy},
  date = {2022},
  pages = {582--612},
  doi = {10.1007/978-3-031-07082-2_21},
  url = {https://doi.org/10.1007/978-3-031-07082-2_21}
}

@article{WeisfeilerLeman1968,
  title = {The Reduction of a Graph to Canonical Form and the Algebra Which Appears Therein},
  author = {Weisfeiler, Boris and Leman, Andrei},
  date = {1968},
  journaltitle = {nti, Series},
  shortjournal = {nti, Series},
  volume = {2},
  number = {9},
  pages = {12--16}
}

@inproceedings{XuEtAl2019,
  title = {How {{Powerful}} Are {{Graph Neural Networks}}?},
  booktitle = {7th {{International Conference}} on {{Learning Representations}}, {{ICLR}} 2019, {{New Orleans}}, {{LA}}, {{USA}}, {{May}} 6-9, 2019},
  author = {Xu, Keyulu and Hu, Weihua and Leskovec, Jure and Jegelka, Stefanie},
  date = {2019},
  url = {https://openreview.net/forum?id=ryGs6iA5Km}
}
