@article{BrooksbankEtAl2019,
  title = {Incorporating {{Weisfeiler-Leman}} into Algorithms for Group Isomorphism.},
  author = {Brooksbank, Peter A. and Grochow, Joshua A. and Li, Yinan and Qiao, Youming and Wilson, James B.},
  date = {2019},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/1905.02518},
  url = {http://arxiv.org/abs/1905.02518}
}

@inproceedings{ChenEtAl2024,
  title = {On the {{Complexity}} of {{Isomorphism Problems}} for {{Tensors}}, {{Groups}}, and {{Polynomials III}}: {{Actions}} by {{Classical Groups}}.},
  booktitle = {15th {{Innovations}} in {{Theoretical Computer Science Conference}}, {{ITCS}} 2024, {{January}} 30 to {{February}} 2, 2024, {{Berkeley}}, {{CA}}, {{USA}}},
  author = {Chen, Zhili and Grochow, Joshua A. and Qiao, Youming and Tang, Gang and Zhang, Chuanqi},
  date = {2024},
  pages = {31:1-31:23},
  doi = {10.4230/LIPICS.ITCS.2024.31},
  url = {https://doi.org/10.4230/LIPIcs.ITCS.2024.31}
}

@inproceedings{GrochowQiao2021,
  title = {On $p$-{{Group Isomorphism}}: {{Search-To-Decision}}, {{Counting-To-Decision}}, and {{Nilpotency Class Reductions}} via {{Tensors}}.},
  booktitle = {36th {{Computational Complexity Conference}}, {{CCC}} 2021, {{July}} 20-23, 2021, {{Toronto}}, {{Ontario}}, {{Canada}} ({{Virtual Conference}}).},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2021},
  pages = {16:1-16:38},
  doi = {10.4230/LIPIcs.CCC.2021.16},
  url = {https://doi.org/10.4230/LIPIcs.CCC.2021.16}
}

@article{GrochowQiao2023,
  title = {On the Complexity of Isomorphism Problems for Tensors, Groups, and Polynomials {{IV}}: Linear-Length Reductions and Their Applications.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2023},
  journaltitle = {CoRR},
  shortjournal = {CoRR},
  volume = {abs/2306.16317},
  doi = {10.48550/arXiv.2306.16317},
  url = {https://doi.org/10.48550/arXiv.2306.16317}
}

@article{GrochowQiao2023a,
  title = {On the {{Complexity}} of {{Isomorphism Problems}} for {{Tensors}}, {{Groups}}, and {{Polynomials I}}: {{Tensor Isomorphism-Completeness}}.},
  author = {Grochow, Joshua A. and Qiao, Youming},
  date = {2023-04},
  journaltitle = {SIAM J. Comput.},
  shortjournal = {SIAM J. Comput.},
  volume = {52},
  number = {2},
  pages = {568--617},
  doi = {10.1137/21m1441110},
  url = {https://doi.org/10.1137/21m1441110}
}

@inproceedings{Karp1972,
  title = {Reducibility {{Among Combinatorial Problems}}.},
  booktitle = {Proceedings of a Symposium on the {{Complexity}} of {{Computer Computations}}, Held {{March}} 20-22, 1972, at the {{IBM Thomas J}}. {{Watson Research Center}}, {{Yorktown Heights}}, {{New York}}, {{USA}}},
  author = {Karp, Richard M.},
  date = {1972},
  pages = {85--103},
  doi = {10.1007/978-1-4684-2001-2_9},
  url = {https://doi.org/10.1007/978-1-4684-2001-2_9}
}

@inproceedings{LiQiao2017,
  title = {Linear {{Algebraic Analogues}} of the {{Graph Isomorphism Problem}} and the {{Erd\H os-R\'enyi Model}}.},
  booktitle = {58th {{IEEE Annual Symposium}} on {{Foundations}} of {{Computer Science}}, {{FOCS}} 2017, {{Berkeley}}, {{CA}}, {{USA}}, {{October}} 15-17, 2017},
  author = {Li, Yinan and Qiao, Youming},
  date = {2017},
  pages = {463--474},
  doi = {10.1109/FOCS.2017.49},
  url = {https://doi.org/10.1109/FOCS.2017.49}
}

@inproceedings{Sun2023,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  booktitle = {Proceedings of the 55th {{Annual ACM Symposium}} on {{Theory}} of {{Computing}}, {{STOC}} 2023, {{Orlando}}, {{FL}}, {{USA}}, {{June}} 20-23, 2023},
  author = {Sun, Xiaorui},
  date = {2023},
  pages = {433--440},
  doi = {10.1145/3564246.3585250},
  url = {https://doi.org/10.1145/3564246.3585250}
}

@online{Sun2023a,
  title = {Faster {{Isomorphism}} for $p$-{{Groups}} of {{Class}} 2 and {{Exponent}} $p$.},
  author = {Sun, Xiaorui},
  date = {2023},
  doi = {10.48550/arXiv.2303.15412},
  url = {https://doi.org/10.48550/arXiv.2303.15412},
  pubstate = {preprint}
}
