\documentclass[11pt]{article}

\input{preamble.tex}

\title{Faster isomorphism testing of $p$-groups of class $2$ and exponent $p$}
\author{
Anonymous Author(s)
}

\begin{document}
\maketitle

\section{Introduction}

Let $\cA\leq\M(\ell\times n, q)$ be a matrix space of dimension $m$. The \emph{length} of $\cA$ is defined as $\ell+m+n$. 

Let $\tA\in\M(r\times t, q)^s$ be a matrix tuple. The \emph{length} of $\tA$ is defined as $r+s+t$.
\begin{theorem}\label{thm:main}
Let $\cA, \cB\leq \M(\ell\times n, q)$ of dimension $m$ and length $h=\ell+m+n$. Then there exists a $q^{\tilde{O}(h^{1.5})}$-time reduction from testing equivalence of $\cA$ and $\cB$ to testing congruence of matrix tuples of length $O(h)$. 
%There is a $q^{\tilde{O}(n^{1.5})}$-time reduction from matrix space equivalence to matrix tuple congruence. 
\end{theorem}

\section{Preliminary}

Let $\F$ be a field. We use $\F_q$ to denote the finite field of order $q$. Let $\F^n$ be the linear space of length-$n$ \emph{row} vectors over $\F$. 

\paragraph{Matrices, matrix tuples, and matrix spaces.} We use $\M(\ell\times n, \F)$ for the linear space of $\ell\times n$ matrices over $\F$, and let $\M(n, q):=\M(n\times n, \F_q)$. A \emph{matrix space} $\cB$ is a subspace of $\M(\ell\times n, \F)$, denoted by $\cB\leq\M(\ell\times n, \F)$. 

Let $\cA, \cB\leq \M(\ell\times n, \F)$. Let $L\in \M(s\times \ell, \F)$ and $R\in\M(\ell\times t, \F)$. Then $L\cA R:=\{LAR\mid A\in \cA\}$. We say that $\cA, \cB$ are equivalent, if there exist $L\in\GL(\ell, \F)$ and $R\in\GL(n, \F)$, such that $\cA=L\cB R$. 

Let $\cA, \cB\leq \M(n, \F)$. We say that $\cA$ and $\cB$ are conjugate, if there exists $T\in\GL(n, \F)$, such that $\cA=T\cB T^{-1}$. We say that $\cA$ and $\cB$ are congruent, if there exists $T\in\GL(n, \F)$, such that $\cA=T\cB \tp{T}$.

\paragraph{Tensors.} We use $\T(\ell\times m\times n, \F)$ to denote the linear space of $\ell\times m\times n$ tensors of degree $3$ over $\F$. As we will focus on degree-$3$ tensors in this article, we shall refer 

\section{Reducing from matrix space equivalence to matrix tuple congruence}

\paragraph{A simplification: from cuboids to cubes.} Recall that we want to test if two matrix spaces $\cA, \cB\leq\M(\ell\times n, q)$ of dimension $m$ are equivalent. A minor simplification we shall use is to reduce to the case when $\cA', \cB'\leq\M(N, q)$ of dimension $N$ where $N=\max\{\ell, m, n\}$. Note that the lengths of $\cA'$ and $\cB'$ are linear in the lengths of $\cA$ and $\cB$, so working with $\cA'$ and $\cB'$ is fine from the perspective of Theorem~\ref{thm:main}.

In the following, we assume that we have $\cA, \cB\leq \M(n, q)$ of dimension $n$. We wish to test if there exists $S\in\GL(n, q)$ and $T\in\GL(n, q)$, such that $S\cA T=\cB$. We review two techniques from Sun's algorithm \cite{Sun23}.

\paragraph{Individualisation by left-right restrictions.} The first is a individualisation-type technique. That is, for $L\in \M(t\times n, q)$ and $R\in \M(n\times t, q)$, define $\ker(\cA, L, R)=\{A\in \cA \mid LAR=0\}$ and $\im(\cA, L, R)=\{LAR\mid A\in \cA\}\leq \M(t, q)$. Once $L$ and $R$ are fixed, we compute a canonical linear basis of $\im(\cA, L, R)$. Starting from an arbitrary linear basis of $\im(\cA, L, R)$, a canonical basis of $\im(\cA, L, R)$ can be obtained by viewing matrices in $\M(t, q)$ as vectors in $\F_q^{t^2}$, forming a and computing the row echelon form. 

The purpose of a canonical linear basis is to assign the every element in the quotient linear space $\cA/\ker(\cA, L, R)$ a unique ``label''. This leaves the ambiguity caused by $\ker(\cA, L, R)$. This leads to the use of the second technique, making use of low-rank matrices. For this purpose, we require $L$ and $R$ to satisfy that $\ker(\cA, L, R)$ consists of low-rank matrices. The existence of such $L$ and $R$ is ensured by a probabilistic argument. Now suppose $\cK:=\ker(\cA, L, R)\leq \M(\ell\times n, q)$ consists of matrices of rank $\leq r$, where $r$ is sufficiently small compared with 

%=\{A\in\cA\mid LAR\neq 0\}$. We focus on those $L, R$ such that $K(\cA, L, R)$ consists of low-rank matrices. 
%, and every matrix in $N(\cA, L, R)$ is uniquely labelled in $L\cA R$. 

The second is a low-rank matrix space characterisation. Suppose $\cB\leq\M(m\times n, q)$ consists of matrices of rank $\leq k$. Then 

\section{Improvement on the individualisation and refinement step}

\begin{lemma}\label{lem:LAR}
	Suppose $A\in\M(m\times n, q)$ is of rank $k$. For uniformly randomly sampled $L\in\M(t\times m, q)$ and $R\in \M(n\times t, q)$, $\Pr[LAR=0\in\M(t, q)]\leq \frac{1}{q^{k(t-1)-(k+1)^2/4}}$.
\end{lemma}
\begin{proof}
Without loss of generality, we may assume $A=\begin{bmatrix}
	I_k & 0 \\
	0 & 0 
\end{bmatrix}$. Let $L=\begin{bmatrix}
L_1 & L_2
\end{bmatrix}$, where $L_1\in\M(t\times k, q)$, and $R=\begin{bmatrix}
R_1\\
R_2
\end{bmatrix}$, where $R_1\in\M(k\times t, q)$. Then $\Pr[LAR=0]=\Pr[L_1R_1=0]$. Observe that $\Pr[L_1R_1=0]=\sum_{0\leq r\leq \min\{k, t\}}\Pr[L_1R_1=0\mid \rk(R_1)=r]\cdot \Pr[\rk(R_1)=r]\leq k\cdot \max\big\{\Pr[L_1R_1=0\mid \rk(R_1)=r]\cdot \Pr[\rk(R_1)\leq r]\mid 0\leq r\leq \min\{k, t\}\big\}$. 

Now consider $\Pr[L_1R_1=0\mid \rk(R_1)=r]\cdot \Pr[\rk(R_1)\leq r]$, where $0\leq r\leq \min\{k, t\}$. 

First, we have $\Pr[L_1R_1=0\mid \rk(R_1)=r]=\frac{q^{(k-r)\cdot t}}{q^{kt}}=\frac{1}{q^{rt}}$. 

Second, to upper bound $\Pr[\rk(R_1)\leq r]$, we use the following upper bound for the number of $k\times t$ matrices of rank $\leq r$: $\binom{k}{r}_q\cdot q^{tr}$, where $\binom{k}{r}_q$ counts the number of $r$-dimensional subspaces of $\F_q^k$, and $q^{tr}$ accounts for possibilities of the $t$ columns of $R_1$. Note that $\binom{k}{r}_q\leq q^{r(k-r)+r}$. It follows that $\Pr[\rk(R_1)\leq r]\leq \frac{q^{r(k-r)+r}}{q^{kt}}$.

Based on the above, we have $\Pr[L_1R_1=0\mid \rk(R_1)=r]\cdot \Pr[\rk(R_1)\leq r]\leq \frac{1}{q^{kt+r^2-kr-r}}$. Note that $\frac{1}{q^{kt+r^2-kr-r}}$ achieves maximum at $(k+1)/2$, with the value $\frac{1}{q^{kt-(k+1)^2/4}}$. It follows that $\Pr[LAR=0\in\M(t, q)]\leq k\cdot \max\big\{\Pr[L_1R_1=0\mid \rk(R_1)=r]\cdot \Pr[\rk(R_1)\leq r]\mid 0\leq r\leq \min\{k, t\}\big\}\leq \frac{k}{q^{kt-(k+1)^2/4}}\leq \frac{q^k}{q^{kt-(k+1)^2/4}}=\frac{1}{q^{k(t-1)-(k+1)^2/4}}$.
\end{proof}

\begin{proposition}
Let $\cA\leq \M(m\times n, q)$ be a matrix space of dimension $d$. Let $t=1+\lceil 1+\frac{d}{k}+\frac{(k+1)^2}{4k}\rceil$. Then there exist $L\in\M(t\times m, q)$ and $R\in\M(n\times t, q)$, such that for any $A\in\cA$ of rank $\geq k$, $LAR$ is not zero.
\end{proposition}
\begin{proof}
Suppose $L$ and $R$ are uniformly randomly sampled matrices. By union bound and Lemma~\ref{lem:LAR}, $\Pr[\exists A\in \cA, \rk(A)\geq k, LAR=0]\leq q^d\cdot \Pr[\rk(A)\geq k, LAR=0]\leq \frac{q^d}{q^{k(t-1)-(k+1)^2/4}}$. Therefore, when $t=1+\lceil 1+\frac{d}{k}+\frac{(k+1)^2}{4k}\rceil$, $\Pr[\exists A\in \cA, \rk(A)\geq k, LAR=0]<1$, which ensures the existence of the desired $L$ and $R$. 
\end{proof}

\section{Improvement on the low-rank matrix space characterisation step}

Let $\cA\leq \M(m\times n, q)$ such that $\rk(\cA)\leq k$. Recall that 

\subsection{Bound on the ranks over extension fields}

We will need the following lemma.

Let $\F$ be a finite field. Let $\K/\F$ a field extension of degree $d$. Suppose $\alpha\in \K$ is a primitive element, so $\{1, \alpha, \dots, \alpha^{d-1}\}$ form a linear basis of $\K$ over $\F$. 

Let $A_1, \dots, A_m\in \M(n, \F)$. Let $\cA_\F:=\langle A_1, \dots, A_m\rangle\leq\M(n, \F)$, and $\cA_\K:=\langle A_1, \dots, A_m\rangle\leq\M(n, \K)$. Define $\rk_\F(\cA):=\max\{\rk(A)\mid A\in \cA_\F\}$, and $\rk_\K(\cA):=\max\{\rk(A)\mid A\in \cA_\K\}$. Clearly, $\rk_\F(\cA)\leq \rk_\K(\cA)$.

Suppose $\rk_\K(\cA)=n$. We claim that $\rk_\F(\cA)\geq n/d$. 
\begin{proof}
To see this, by $\rk_\K(\cA)=n$, there exist $\beta_1, \dots, \beta_m\in\K$, $\det(\sum_{i\in[m]}\beta_iA_i)\neq 0$. Recall that $\alpha$ is a primitive element in $\K$. Let $\beta_i=\sum_{j\in[d]}a_{i,j}\alpha^{j-1}$, $a_{i,j}\in \F$. Then $\sum_{i\in[m]}\beta_iA_i=\sum_{i\in[m]}(\sum_{j\in[d]}a_{i,j}\alpha^{j-1})A_i=\sum_{j\in[d]}(\sum_{i\in[m]}a_{i,j}A_i)\alpha^{j-1}$. 

For $j\in[d]$, let $B_j=\sum_{i\in[m]}a_{i,j}A_i\in\cA_\F$. So $\sum_{i\in[m]}\beta_iA_i=\sum_{j\in[d]}B_j\alpha^{j-1}$. As $\det(\sum_{i\in[m]}\beta_iA_i)\neq 0$, we have $\det(\sum_{j\in[d]}B_j\alpha^{j-1})\neq 0$ as a polynomial in $\F[\alpha]$. 

Expanding $\det(\sum_{j\in[d]}B_j\alpha^{j-1})$, we see that it is a sum of determinants of matrices $C$, where $C$ consists of $n_j$ rows from $B_j\alpha^{j-1}$ for $j\in[d]$, $\sum_{j\in[d]}n_j=n$. This is due to the following. 
\begin{fact}
	Let $D_1, \dots, D_d\in \M(n, \F)$, and set $D=D_1+\dots+D_d$. Let $\mathcal{P}$ be the set of $d$-partitions of $[n]$. For $P=P_1\cup P_2\cup \dots \cup P_d\in \mathcal{P}$, construct the matrix $C_P$, such that if $i\in P_j$, then the $i$th row of $C_P$ is the $i$th row of $D_j$. 
	Then $\det(D)=\sum_{P\in\mathcal{P}}\det(C_P)$.
\end{fact}

Now for the sake of contradiction, suppose $\rk_\F(\cA)<n/d$. Let $C$ be any matrix from the expansion of $\det(\sum_{j\in[d]}B_j\alpha^{j-1})$. As each row of $C$ is from some $B_j\alpha^{j-1}$, we have $\det(C)=\det(C')\cdot \alpha^e$ for some $C'\in \M(n, \F)$ and $e\in\N$. Suppose $C'$ has $n_j$ rows from $B_j$. As $j\in[d]$, there exists at least one $k\in[d]$ such that $n_k\geq n/d$. Note that $B_k\in \cA_\F$, so $\rk(B_k)<n/d$. It follows that every submatrix of $B_k$ of size $s\times s$, $s\geq n/d$, is of determinant $0$. Then by the Laplace expansion along the $n_k$ rows from $B_k$, we have $\det(C')=0$. This implies that $\det(\sum_{j\in[d]}B_j\alpha^{j-1})= 0$ as a polynomial in $\F[\alpha]$, a contradiction.
\end{proof}

\section{On Frattini class-$2$ group isomorphism}

\appendix

\bibliographystyle{alphaurl}
\bibliography{references}

\end{document}
