% !TEX root = main.tex

%\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumitem}
\usepackage{bm}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{xspace}
\setlist[description]{font=\normalfont\itshape\textbullet\space}
\setcounter{MaxMatrixCols}{20}
\usepackage[all]{xy}
\usepackage{doi, url}
%\usepackage{natbib}
\usepackage{arydshln}

\renewcommand{\paragraph}[1]{\vspace{6pt} \noindent \textbf{#1}\xspace}

%theorem environments
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{maintheorem}{Theorem}
\renewcommand{\themaintheorem}{\Alph{maintheorem}}
%\newtheorem*{theorem*}{Theorem}
\newtheorem*{thmcomplete}{Theorem~\ref{thm:main}}
\newtheorem*{thmsearch}{Theorem~\ref{thm:search_decision}}
\newtheorem*{corsearch}{Corollary~\ref{cor:search_decision}}
\newtheorem*{thmdto3}{Theorem~\ref{thm:d_to_3}}
\newtheorem*{corp}{Corollary~P}
\newcommand{\refcorp}{Cor.~\hyperref{}{}{cor:p}{P}}
\newtheorem{maincorollary}{Corollary}
\renewcommand{\themaincorollary}{\Alph{maincorollary}}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{subclaim}[theorem]{Subclaim}

\theoremstyle{definition}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{question}[theorem]{Open Question}
% my custom commands

\newcommand{\pgroups}{\mathfrak{P}}
\newcommand{\varpc}{\mathfrak{B}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\ctabc}{\mathcal{C}}
\newcommand{\idmat}{I}
\newcommand{\ncone}{\mathcal{N}}
\newcommand{\vecd}{\mathbf{d}}
\newcommand{\vecf}{\mathbf{f}}
\newcommand{\height}{\mathrm{Ht}}
\newcommand{\depth}{\mathrm{Depth}}
\newcommand{\tp}[1]{#1^{\mathrm{t}}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\til}[1]{\tilde{#1}}
\newcommand{\homo}[1]{{#1}^{\mathrm{hom}}}
\renewcommand{\hom}{\mathrm{Hom}}
\newcommand{\syz}{\mathrm{Syz}}
\newcommand{\mul}{\mathrm{Mul}}
\newcommand{\syzbd}{\mathrm{SyzBd}}
\newcommand{\reg}{\mathrm{reg}}
\newcommand{\sat}[2]{({#1}:{#2}^{\infty})}
\newcommand{\satideal}[1]{{#1}^{\mathrm{sat}}}
\newcommand{\cn}{{\color{red}{[[citation needed]]}}~}
\newcommand{\rn}{{\color{red}{[[insert reference here]]}}~}
\newcommand{\injmap}{\hookrightarrow}
\newcommand{\surmap}{\twoheadrightarrow}
\newcommand{\rk}{\mathrm{rk}}
\newcommand{\maxrk}{\mathrm{max}\text{-}\mathrm{rk}}
\newcommand{\cork}{\mathrm{cork}}
\newcommand{\sclo}{\mathrm{SCL}}
\newcommand{\im}{\mathrm{im}}

\newcommand{\sym}{\mathrm{Sym}}
\newcommand{\alt}{\mathrm{Alt}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\ctabs}{\mathfrak{C}}
\newcommand{\ctabd}{\mathfrak{D}}
\newcommand{\ctabdd}{\mathcal{D}}
\newcommand{\ctabm}{\mathfrak{M}}
\newcommand{\sh}{\mathrm{sh}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\charp}{\mathrm{charpoly}}
\newcommand{\tiso}{\mathrm{TIso}}
\newcommand{\rad}{\mathrm{rad}}

\newcommand{\M}{\mathrm{M}}
\newcommand{\T}{\mathrm{T}}
\renewcommand{\S}{\mathrm{S}}
\newcommand{\Mon}{\mathrm{Mon}}
\newcommand{\NP}{\mathrm{NP}}
\newcommand{\coNP}{\mathrm{coNP}}
\newcommand{\AM}{\mathrm{AM}}
\newcommand{\coAM}{\mathrm{coAM}}

\newcommand{\tuple}[1]{\mathbf{#1}}
\newcommand{\tens}[1]{\mathtt{#1}}
\newcommand{\spa}[1]{\mathcal{#1}}

\newcommand{\cA}{\spa{A}}
\newcommand{\cK}{\spa{K}}
\newcommand{\cB}{\spa{B}}
\newcommand{\cC}{\spa{C}}
\newcommand{\cG}{\spa{G}}
\newcommand{\cH}{\spa{H}}
\newcommand{\cO}{\spa{O}}
\newcommand{\tA}{\tens{A}}
\newcommand{\tB}{\tens{B}}
\newcommand{\tE}{\tens{E}}
\newcommand{\tF}{\tens{F}}
\newcommand{\tC}{\tens{C}}
\newcommand{\tG}{\tens{G}}
\newcommand{\tH}{\tens{H}}
\newcommand{\vA}{\tuple{A}}
\newcommand{\vB}{\tuple{B}}
\newcommand{\vC}{\tuple{C}}
\newcommand{\vG}{\tuple{G}}
\newcommand{\vH}{\tuple{H}}

\newcommand{\vzero}{\tuple{0}}
\newcommand{\tzero}{\tens{0}}

\newcommand{\oracle}{\mathcal{O}}
\newcommand{\aut}{\mathrm{Aut}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\fr}[1]{{#1}^{\circ}}
\newcommand{\linspan}{\mathrm{span}}
\newcommand{\Lin}{\mathrm{Lin}}

\newcommand{\algprobm}[1]{{\rm #1}\xspace}
\newcommand{\AlgIsolong}{\algprobm{Algebra Isomorphism}}
\newcommand{\AlgIso}{\algprobm{AlgIso}}
\newcommand{\PolyEqlong}{\algprobm{Polynomial Equivalence}}
\newcommand{\PolyEq}{\algprobm{PolEq}}
\newcommand{\GI}{\algprobm{GI}}
\renewcommand{\P}{\cc{P}}
\newcommand{\cGI}{\algprobm{color-GI}}
\newcommand{\GIlong}{\algprobm{Graph Isomorphism}}
\newcommand{\GpI}{\algprobm{GpI}}
\newcommand{\GpIlong}{\algprobm{Group Isomorphism}}
\newcommand{\CubicFormlong}{\algprobm{Cubic Form Equivalence}}
\newcommand{\CubicForm}{\algprobm{CFE}}
\newcommand{\DFormlong}{\algprobm{Degree-$d$ Form Equivalence}}
\newcommand{\NcCubicFormlong}{\algprobm{Trilinear} \algprobm{Form} \algprobm{Equivalence}} % for line breaks
%\newcommand{\AlgIsolong}{\algprobm{Algebra Isomorphism}}
\newcommand{\AltMatSpIsomlong}{\algprobm{Alternating Matrix Space Isometry}}
\newcommand{\AMSI}{\algprobm{AMSI}}

\newcommand{\STFElong}{\algprobm{Symmetric Trilinear Form Equivalence}}
\newcommand{\STFE}{\algprobm{STFE}}
\newcommand{\AltMatSpIsomWords}{\algprobm{Alternating} \algprobm{Matrix} \algprobm{Space} \algprobm{Isometry}} % for line breaks
\newcommand{\SymMatSpIsomlong}{\algprobm{Symmetric Matrix Space Isometry}}
\newcommand{\MatSpIsomlong}{\algprobm{Matrix Space Isometry}}
\newcommand{\MatSpConjlong}{\algprobm{Matrix Space Conjugacy}}
\newcommand{\MatSpIsomlongWords}{\algprobm{Matrix} \algprobm{Space} \algprobm{Isometry}} % for line breaks
\newcommand{\MatSpConjlongWords}{\algprobm{Matrix} \algprobm{Space} \algprobm{Conjugacy}} % for line breaks
\newcommand{\AltMatSpMonIsomlong}{\algprobm{Alternating Matrix Space Monomial Isometry}}
\newcommand{\MatSpEquivlong}{\algprobm{Matrix Space Equivalence}}
\newcommand{\ThreeTI}{\algprobm{3TI}}
\newcommand{\DeeTI}{$d$\algprobm{TI}}
\newcommand{\ThreeTIlong}{\algprobm{3-Tensor Isomorphism}}
\newcommand{\MatSpConj}{\algprobm{Matrix Space Conjugacy}}
\newcommand{\TI}{\algprobm{TI}}
\newcommand{\TIlong}{\algprobm{Tensor Isomorphism}}
\newcommand{\pTI}{\algprobm{part-TI}}
\newcommand{\DeeTIlong}{\algprobm{$d$-Tensor Isomorphism}}
\newcommand{\CodeEq}{\algprobm{CodeEq}}
\newcommand{\CodeEqlong}{\algprobm{Code Equivalence}}
\newcommand{\MonCodeEqlong}{\algprobm{Monomial Code Equivalence}}
\newcommand{\MatLieConjlong}{\algprobm{Matrix Lie Algebra Conjugacy}}

\newcommand{\cc}[1]{\mathsf{#1}}

\newcommand{\ynote}[1]{}
%{\textcolor{blue}{\small$\bullet$\footnote{\textcolor{blue}{Youming: #1}}}}
 
 \newcommand{\jnote}[1]{}
%{\textcolor{green}{\small$\bullet$\footnote{\textcolor{green}{Josh:  #1}}}}
 

\DeclareMathOperator{\Rad}{Rad}
\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\chr}{char}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}
\renewcommand{\u}{\underline}
\renewcommand{\v}{\underrightarrow}
\renewcommand{\o}{\bar}
\newcommand{\too}%
{\xrightarrow{\text{\raisebox{-3pt}{$\sim$}}\,}}

\newcommand{\logbf}{\mathbf{log}}
\newcommand{\expbf}{\mathbf{exp}}
\newcommand{\mfg}{\mathfrak{g}}

\newcommand{\arXiv}[2]{\href{https://arxiv.org/abs/#1}{arXiv:#1} #2}

\usepackage[T1]{fontenc}
\def\DJ{{\hbox{D\kern-.8em\raise.15ex\hbox{--}\kern.35em}}}
 