% !TEX root = main.tex

@article{AllenderDas,
	author    = {Eric Allender and
	Bireswar Das},
	title     = {Zero knowledge and circuit minimization},
	journal   = {Inf. Comput.},
	volume    = {256},
	pages     = {2--8},
	year      = {2017},
	doi       = {10.1016/j.ic.2017.04.004},
}


@inproceedings{Pat96,
	author    = {Jacques Patarin},
	title     = {Hidden Fields Equations {(HFE)} and Isomorphisms of Polynomials 
	{(IP):}
	Two New Families of Asymmetric Algorithms},
	booktitle = {Advances in Cryptology - {EUROCRYPT} '96, International Conference
	on the Theory and Application of Cryptographic Techniques, 
	Saragossa,
	Spain, May 12-16, 1996, Proceeding},
	pages     = {33--48},
	year      = {1996},
	doi       = {10.1007/3-540-68339-9_4},
}

@article{BW15,
	title={The module isomorphism problem reconsidered},
	author={Brooksbank, Peter A and Wilson, James B},
	journal={Journal of Algebra},
	volume={421},
	pages={541--559},
	year={2015},
	publisher={Elsevier}
}

@misc{Ros13,
	title={Bidirectional collision detection and faster deterministic isomorphism 
	testing},
	author={Rosenbaum, David J.},
	howpublished={arXiv preprint \arXiv{1304.3935}{[cs.DS]}},
	year={2013}
}

@inproceedings{Ros13b,
	title={Breaking the {$n^{\log n}$} Barrier for Solvable-Group Isomorphism},
	author={Rosenbaum, David J.},
	booktitle={Proceedings of the Twenty-Fourth Annual ACM-SIAM Symposium on 
	Discrete Algorithms},
	pages={1054--1073},
	year={2013},
	organization={SIAM},
	note={Preprint \arXiv{1205.0642}{[cs.DS]}},
}

@article{Val76,
	title={Relative complexity of checking and evaluating},
	author={Valiant, Leslie G.},
	journal={Information processing letters},
	volume={5},
	number={1},
	pages={20--23},
	year={1976},
	publisher={Elsevier}
}

@article{BG94,
	author    = {Mihir Bellare and
	Shafi Goldwasser},
	title     = {The Complexity of Decision Versus Search},
	journal   = {{SIAM} J. Comput.},
	volume    = {23},
	number    = {1},
	pages     = {97--119},
	year      = {1994},
	doi       = {10.1137/S0097539792228289},
}

@inproceedings{Kay12,
	author       = {Neeraj Kayal},
	editor       = {Howard J. Karloff and
	Toniann Pitassi},
	title        = {Affine projections of polynomials: extended abstract},
	booktitle    = {Proceedings of the 44th Symposium on Theory of Computing Conference,
	{STOC} 2012, New York, NY, USA, May 19 - 22, 2012},
	pages        = {643--662},
	publisher    = {{ACM}},
	year         = {2012},
	url          = {https://doi.org/10.1145/2213977.2214036},
	doi          = {10.1145/2213977.2214036},
	timestamp    = {Tue, 06 Nov 2018 11:07:05 +0100},
	biburl       = {https://dblp.org/rec/conf/stoc/Kayal12.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kay11,
	author       = {Neeraj Kayal},
	editor       = {Dana Randall},
	title        = {Efficient algorithms for some special cases of the polynomial equivalence
	problem},
	booktitle    = {Proceedings of the Twenty-Second Annual {ACM-SIAM} Symposium on Discrete
	Algorithms, {SODA} 2011, San Francisco, California, USA, January 23-25,
	2011},
	pages        = {1409--1421},
	publisher    = {{SIAM}},
	year         = {2011},
	url          = {https://doi.org/10.1137/1.9781611973082.108},
	doi          = {10.1137/1.9781611973082.108},
	timestamp    = {Tue, 02 Feb 2021 17:07:57 +0100},
	biburl       = {https://dblp.org/rec/conf/soda/Kayal11.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{Saxena_thesis,
	title={Morphisms of rings and applications to complexity},
	author={Saxena, Nitin},
	school={Indian Institute of Technology Kanpur},
	month={5},
	year={2006}
}

@phdthesis{Bou11,
	title={Etudes d’hypotheses algorithmiques et attaques de primitives cryptographiques},
	author={Bouillaguet, Charles},
	year={2011},
	school={PhD thesis, PhD thesis, Universit{\'e} Paris-Diderot--{\'E}cole Normale Sup{\'e}rieure}
}

@inproceedings{FP06,
	author       = {Jean{-}Charles Faug{\`{e}}re and
	Ludovic Perret},
	editor       = {Serge Vaudenay},
	title        = {Polynomial Equivalence Problems: Algorithmic and Theoretical Aspects},
	booktitle    = {Advances in Cryptology - {EUROCRYPT} 2006, 25th Annual International
	Conference on the Theory and Applications of Cryptographic Techniques,
	St. Petersburg, Russia, May 28 - June 1, 2006, Proceedings},
	series       = {Lecture Notes in Computer Science},
	volume       = {4004},
	pages        = {30--47},
	publisher    = {Springer},
	year         = {2006},
	url          = {https://doi.org/10.1007/11761679\_3},
	doi          = {10.1007/11761679\_3},
	timestamp    = {Tue, 14 May 2019 10:00:53 +0200},
	biburl       = {https://dblp.org/rec/conf/eurocrypt/FaugereP06.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{Kal07,
	title={Derandomizing some number-theoretic and algebraic algorithms},
	author={Kayal, Neeraj},
	school={Indian Institute of Technology},
	year={2007}
}

@article{KS06,
	author    = {Neeraj Kayal and
	Nitin Saxena},
	title     = {Complexity of Ring Morphism Problems},
	journal   = {Computational Complexity},
	volume    = {15},
	number    = {4},
	pages     = {342--390},
	year      = {2006},
	doi       = {10.1007/s00037-007-0219-8},
}

@inproceedings{BI,
  author    = {Peter B{\"{u}}rgisser and
               Christian Ikenmeyer},
  editor    = {Lance Fortnow and
               Salil P. Vadhan},
  title     = {Geometric complexity theory and tensor rank},
  booktitle = {Proceedings of the 43rd {ACM} Symposium on Theory of Computing, {STOC}
               2011, San Jose, CA, USA, 6-8 June 2011},
  pages     = {509--518},
  publisher = {{ACM}},
  year      = {2011},
  doi       = {10.1145/1993636.1993704},
}

@inproceedings{Luks99,
	author    = {Eugene M. Luks},
	editor    = {Jeffrey Scott Vitter and
	Lawrence L. Larmore and
	Frank Thomson Leighton},
	title     = {Hypergraph Isomorphism and Structural Equivalence of Boolean Functions},
	booktitle = {Proceedings of the Thirty-First Annual {ACM} Symposium on Theory of
	Computing, May 1-4, 1999, Atlanta, Georgia, {USA}},
	pages     = {652--658},
	publisher = {{ACM}},
	year      = {1999},
	url       = {https://doi.org/10.1145/301250.301427},
	doi       = {10.1145/301250.301427},
	timestamp = {Tue, 06 Nov 2018 11:07:05 +0100},
	biburl    = {https://dblp.org/rec/conf/stoc/Luks99.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {lazard,
	AUTHOR = {Lazard, Michel},
	TITLE = {Sur les groupes nilpotents et les anneaux de {Lie}},
	JOURNAL = {Ann. Sci. Ecole Norm. Sup. (3)},
	FJOURNAL = {Annales Scientifiques de l'\'{E}cole Normale Sup\'{e}rieure. Troisi\`eme
	S\'{e}rie},
	VOLUME = {71},
	YEAR = {1954},
	PAGES = {101--190},
	ISSN = {0012-9593},
	MRCLASS = {20.0X},
	MRNUMBER = {0088496},
	DOI = {0.24033/asens.1021},
}

@phdthesis{naik,
	title = {Lazard correspondence up to isoclinism},
	author = {Naik, Vipul},
	year = {2013},
	school = {The University of Chicago},
	url={https://vipulnaik.com/thesis/},
}

@book {khukhro,
	AUTHOR = {Khukhro, E. I.},
	TITLE = {{$p$}-automorphisms of finite {$p$}-groups},
	SERIES = {London Mathematical Society Lecture Note Series},
	VOLUME = {246},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {1998},
	PAGES = {xviii+204},
	ISBN = {0-521-59717-X},
	MRCLASS = {20D15 (17B40 20D45 20F40)},
	MRNUMBER = {1615819},
	DOI = {10.1017/CBO9780511526008},
}


@inproceedings{BG17,
	title={Linear diophantine equations, group csps, and graph isomorphism},
	author={Berkholz, Christoph and Grohe, Martin},
	booktitle={Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms},
	pages={327--339},
	year={2017},
	organization={SIAM}
}

@article{BI10,
	title={Random CNF’s are hard for the polynomial calculus},
	author={Ben-Sasson, Eli and Impagliazzo, Russell},
	journal={Computational Complexity},
	volume={19},
	pages={501--519},
	year={2010},
	publisher={Springer}
}


@article{AT05,
	author    = {Vikraman Arvind and
	Jacobo Tor{\'{a}}n},
	title     = {Isomorphism Testing: Perspective and Open Problems},
	journal   = {Bulletin of the {EATCS}},
	volume    = {86},
	pages     = {66--84},
	year      = {2005},
	timestamp = {Mon, 14 Nov 2005 13:19:11 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/eatcs/ArvindT05},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{FGS19,
       AUTHOR = {Vyacheslav Futorny and Joshua A. Grochow and Sergeichuk, Vladimir V.},
        TITLE = {Wildness for tensors},
      JOURNAL = {Lin. Algebra Appl.},
     FJOURNAL = {Linear Algebra and its Applications},
         YEAR = {2019},
       VOLUME = {566},
       PAGES = {212--244},
          DOI = {10.1016/j.laa.2018.12.022},
}

@inproceedings{AS06,
  author    = {Manindra Agrawal and
               Nitin Saxena},
  title     = {Equivalence of {$\mathbb{F}$}-Algebras and Cubic Forms},
  booktitle = {{STACS} 2006, 23rd Annual Symposium on Theoretical Aspects of 
  Computer
               Science, Proceedings},
  pages     = {115--126},
  year      = {2006},
  doi       = {10.1007/11672142_8},
}


@article{GQ17,
	TITLE = {Algorithms for group isomorphism via group extensions and cohomology},
	AUTHOR = {Grochow, Joshua A. and Qiao, Youming},
	JOURNAL = {SIAM J. Comput.},
	FJOURNAL = {SIAM Journal on Computing},
	YEAR = {2017},
	VOLUME = {46},
	NUMBER = {4},
	PAGES = {1153--1216},
	NOTE = {Preliminary version in IEEE Conference on Computational Complexity (CCC) 2014 
	(DOI:10.1109/CCC.2014.19). Also available as \arXiv{1309.1776}{[cs.DS]} and 
	ECCC Technical Report TR13-123.},
	DOI = {10.1137/15M1009767},
}

@article{CH03,
	author={Cannon, John and Holt, Derek F.},
	title={Automorphism group computation and isomorphism testing in finite groups},
	journal={J. Symb. Comput.},
	volume={35},
	number={3},
	pages={241--267},
	year={2003},
	doi={10.1016/S0747-7171(02)00133-5},
}

@article{PSS18,
	author = {Max Pfeffer and Anna Seigal and Bernd Sturmfels},
	title = {{Learning paths from signature tensors}},
	doi = {10.1137/18M1212331},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	pages = {394--416},
	year = {2019},
	volume = {40},
	number = {2},
	issn = {0895-4798},
	note = {arXiv:1809.01588}
}

@article{GQ17,
	author       = {Joshua A. Grochow and
	Youming Qiao},
	title        = {On the Complexity of Isomorphism Problems for Tensors, Groups, and
	Polynomials {I:} Tensor Isomorphism-Completeness},
	journal      = {{SIAM} J. Comput.},
	volume       = {52},
	number       = {2},
	pages        = {568--617},
	year         = {2023},
	url          = {https://doi.org/10.1137/21m1441110},
	doi          = {10.1137/21M1441110},
	timestamp    = {Thu, 31 Aug 2023 19:51:03 +0200},
	biburl       = {https://dblp.org/rec/journals/siamcomp/GrochowQ23.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}, 
	note = {Extended abstract appeared in ITCS '21},
}

@incollection {GQ2,
    AUTHOR = {Grochow, Joshua A. and Qiao, Youming},
     TITLE = {On {$p$}-group isomorphism: search-to-decision,
              counting-to-decision, and nilpotency class reductions via
              tensors},
 BOOKTITLE = {36th {C}omputational {C}omplexity {C}onference},
    SERIES = {LIPIcs. Leibniz Int. Proc. Inform.},
    VOLUME = {200},
     PAGES = {Art. No. 16, 38},
 PUBLISHER = {Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern},
      YEAR = {2021},
   MRCLASS = {20-08 (20D15 68R05)},
  MRNUMBER = {4287089},
  DOI = {10.4230/LIPIcs.CCC.2021.16},
  note ={Journal version to appear in ACM Transactions on Computation Theory}
}

@article{TI4,
	author       = {Joshua A. Grochow and
	Youming Qiao},
	title        = {On the complexity of isomorphism problems for tensors, groups, and
	polynomials {IV:} linear-length reductions and their applications},
	journal      = {CoRR},
	volume       = {abs/2306.16317},
	year         = {2023},
	url          = {https://doi.org/10.48550/arXiv.2306.16317},
	doi          = {10.48550/ARXIV.2306.16317},
	eprinttype    = {arXiv},
	eprint       = {2306.16317},
	timestamp    = {Mon, 03 Jul 2023 12:06:15 +0200},
	biburl       = {https://dblp.org/rec/journals/corr/abs-2306-16317.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{TI3,
	author       = {Zhili Chen and
	Joshua A. Grochow and
	Youming Qiao and
	Gang Tang and
	Chuanqi Zhang},
	title        = {On the complexity of isomorphism problems for tensors, groups, and
	polynomials {III:} actions by classical groups},
	booktitle    = {15th Innovations in Theoretical Computer Science Conference, {ITCS}
	2024, January 30 - February 2, 2022, Berkeley, CA, {USA}},
	note = {to appear},
	year = {2024}
}


@article{BPR+00,
	title={Exact and asymptotic measures of multipartite pure-state entanglement},
	author={Bennett, Charles H. and Popescu, Sandu and Rohrlich, Daniel and Smolin, 
	John A. and Thapliyal, Ashish V.},
	journal={Physical Review A},
	volume={63},
	number={1},
	pages={012307},
	year={2000},
	publisher={APS},
	doi={10.1103/PhysRevA.63.012307},
}


@inproceedings{TangDJPQS22,
	author    = {Gang Tang and
	Dung Hoang Duong and
	Antoine Joux and
	Thomas Plantard and
	Youming Qiao and
	Willy Susilo},
	editor    = {Orr Dunkelman and
	Stefan Dziembowski},
	title     = {Practical Post-Quantum Signature Schemes from Isomorphism Problems
	of Trilinear Forms},
	booktitle = {Advances in Cryptology - {EUROCRYPT} 2022 - 41st Annual International
	Conference on the Theory and Applications of Cryptographic Techniques,
	Trondheim, Norway, May 30 - June 3, 2022, Proceedings, Part {III}},
	series    = {Lecture Notes in Computer Science},
	volume    = {13277},
	pages     = {582--612},
	publisher = {Springer},
	year      = {2022},
	url       = {https://doi.org/10.1007/978-3-031-07082-2\_21},
	doi       = {10.1007/978-3-031-07082-2\_21},
	timestamp = {Thu, 02 Jun 2022 16:43:26 +0200},
	biburl    = {https://dblp.org/rec/conf/eurocrypt/TangDJPQS22.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{JQSY19,
	author    = {Zhengfeng Ji and
	Youming Qiao and
	Fang Song and
	Aaram Yun},
	title     = {General Linear Group Action on Tensors: {A} Candidate for 
	Post-quantum
	Cryptography},
	booktitle = {Theory of Cryptography - 17th International Conference, {TCC} 2019,
	Nuremberg, Germany, December 1-5, 2019, Proceedings, Part {I}},
	pages     = {251--281},
	year      = {2019},
	url       = {https://doi.org/10.1007/978-3-030-36030-6\_11},
	doi       = {10.1007/978-3-030-36030-6\_11},
	timestamp = {Mon, 25 Nov 2019 13:58:16 +0100},
	biburl    = {https://dblp.org/rec/conf/tcc/JiQ0Y19.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{LW12,
	author={Lewis, Mark L. and Wilson, James B.},
	title={Isomorphism in expanding families of indistinguishable groups},
	journal={Groups Complex. Cryptol.},
	volume={4},
	number={1},
	pages={73-110},
	year={2012}
}

@article{Bae38,
	title={Groups with abelian central quotient group},
	author={Baer, Reinhold},
	journal={Transactions of the American Mathematical Society},
	volume={44},
	number={3},
	pages={357--386},
	year={1938},
	publisher={JSTOR}
}

@book{Bor12,
	title={Linear algebraic groups},
	author={Borel, Armand},
	volume={126},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@inproceedings{BLQW20,
	author    = {Peter A. Brooksbank and
	Yinan Li and
	Youming Qiao and
	James B. Wilson},
	editor    = {Fabrizio Grandoni and
	Grzegorz Herman and
	Peter Sanders},
	title     = {Improved Algorithms for Alternating Matrix Space Isometry: From Theory
	to Practice},
	booktitle = {28th Annual European Symposium on Algorithms, {ESA} 2020, September
	7-9, 2020, Pisa, Italy (Virtual Conference)},
	series    = {LIPIcs},
	volume    = {173},
	pages     = {26:1--26:15},
	publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
	year      = {2020},
	url       = {https://doi.org/10.4230/LIPIcs.ESA.2020.26},
	doi       = {10.4230/LIPIcs.ESA.2020.26},
	timestamp = {Thu, 14 Oct 2021 10:00:31 +0200},
	biburl    = {https://dblp.org/rec/conf/esa/BrooksbankLQW20.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{IQ19,
	author = {Ivanyos, G\'abor and Qiao, Youming},
	title = {Algorithms Based on *-Algebras, and Their Applications to Isomorphism of 
	Polynomials with One Secret, Group Isomorphism, and Polynomial Identity Testing},
	journal = {SIAM Journal on Computing},
	volume = {48},
	number = {3},
	pages = {926-963},
	year = {2019},
	doi = {10.1137/18M1165682},
}


@inproceedings{BCGQ11,
	Author = {L{\'{a}}szl{\'{o}} Babai and Paolo Codenotti and Joshua A. Grochow and Youming Qiao},
	Booktitle = {Proceedings of the Twenty-Second Annual {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2011, San Francisco, California, USA, January 23-25, 2011},
	Date-Modified = {2018-10-04 18:11:13 +0900},
	Pages = {1395--1408},
	Title = {Code Equivalence and Group Isomorphism},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1137/1.9781611973082.107}}


@inproceedings{LQ17,
	author    = {Yinan Li and
	Youming Qiao},
	editor    = {Chris Umans},
	title     = {Linear Algebraic Analogues of the Graph Isomorphism Problem and the
	{Erd{\H{o}}s}--{R{\'{e}}nyi} Model},
	booktitle = {58th {IEEE} Annual Symposium on Foundations of Computer Science, 
	{FOCS}
	2017, Berkeley, CA, USA, October 15-17, 2017},
	pages     = {463--474},
	publisher = {{IEEE} Computer Society},
	year      = {2017},
	url       = {https://doi.org/10.1109/FOCS.2017.49},
	doi       = {10.1109/FOCS.2017.49},
	timestamp = {Tue, 04 Dec 2018 10:17:29 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/focs/LiQ17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@INPROCEEDINGS{Mil78,
	author = {Miller, Gary L.},
	title = {On the {$n^{\log n}$} isomorphism technique (A Preliminary Report)},
	booktitle = {STOC},
	year = {1978},
	pages = {51--58},
	address = {New York, NY, USA},
	publisher = {ACM},
	doi = {http://doi.acm.org/10.1145/800133.804331},
	location = {San Diego, California, United States}
}

@article{Luks82,
	author    = {Eugene M. Luks},
	title     = {Isomorphism of Graphs of Bounded Valence can be Tested in Polynomial
	Time},
	journal   = {J. Comput. Syst. Sci.},
	volume    = {25},
	number    = {1},
	pages     = {42--65},
	year      = {1982},
	url       = {https://doi.org/10.1016/0022-0000(82)90009-5},
	doi       = {10.1016/0022-0000(82)90009-5},
	timestamp = {Tue, 16 Feb 2021 14:04:44 +0100},
	biburl    = {https://dblp.org/rec/journals/jcss/Luks82.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RW15,
	author       = {David J. Rosenbaum and
	Fabian Wagner},
	title        = {Beating the generator-enumeration bound for p-group isomorphism},
	journal      = {Theor. Comput. Sci.},
	volume       = {593},
	pages        = {16--25},
	year         = {2015},
	url          = {https://doi.org/10.1016/j.tcs.2015.05.036},
	doi          = {10.1016/J.TCS.2015.05.036},
	timestamp    = {Wed, 17 Feb 2021 21:56:43 +0100},
	biburl       = {https://dblp.org/rec/journals/tcs/RosenbaumW15.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{LQWWZ,
	title={Connections between graphs and matrix spaces},
	author={Li, Yinan and Qiao, Youming and Wigderson, Avi and Wigderson, Yuval and Zhang, Chuanqi},
	journal={Israel Journal of Mathematics},
	volume={256},
	number={2},
	pages={513--580},
	year={2023},
	publisher={Springer}
}

@inproceedings{Bab16,
	author    = {L{\'{a}}szl{\'{o}} Babai},
	editor    = {Daniel Wichs and
	Yishay Mansour},
	title     = {Graph isomorphism in quasipolynomial time [extended abstract]},
	booktitle = {Proceedings of the 48th Annual {ACM} {SIGACT} Symposium on Theory
	of Computing, {STOC} 2016, Cambridge, MA, USA, June 18-21, 2016},
	pages     = {684--697},
	publisher = {{ACM}},
	year      = {2016},
	url       = {https://doi.org/10.1145/2897518.2897542},
	doi       = {10.1145/2897518.2897542},
	timestamp = {Tue, 06 Nov 2018 11:07:06 +0100},
	biburl    = {https://dblp.org/rec/conf/stoc/Babai16.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{dixon1996permutation,
	title={Permutation groups},
	author={Dixon, John D and Mortimer, Brian},
	volume={163},
	year={1996},
	publisher={Springer Science \& Business Media}
}

@article{MW84,
	author    = {Brendan D. McKay and
	Nicholas C. Wormald},
	title     = {Automorphisms of random graphs with specified vertices},
	journal   = {Comb.},
	volume    = {4},
	number    = {4},
	pages     = {325--338},
	year      = {1984},
	url       = {https://doi.org/10.1007/BF02579144},
	doi       = {10.1007/BF02579144},
	timestamp = {Wed, 22 Jul 2020 22:02:59 +0200},
	biburl    = {https://dblp.org/rec/journals/combinatorica/McKayW84.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Wor99,
	title={Models of random regular graphs},
	author={Wormald, Nicholas C.},
	journal={London Mathematical Society Lecture Note Series},
	pages={239--298},
	year={1999},
	publisher={Cambridge University Press}
}

@book{Graaf,
	title={Lie algebras: theory and algorithms},
	author={De Graaf, Willem A},
	year={2000},
	publisher={Elsevier}
}


@article{BMW,
	author={Brooksbank, Peter A. and Maglione, Joshua and Wilson, James B.},
	title={A fast isomorphism test for groups whose {Lie} algebra has genus 2},
	journal={J. Algebra},
	volume={473},
	year={2017},
	pages={545--590},
	issn={0021-8693},
	review={\MR{3591162}},
	doi={A fast isomorphism test for groups whose {Lie} algebra has genus 2},
}


@ARTICLE{BW12,
	author = {Peter A. Brooksbank and James B. Wilson},
	title = {Computing isometry groups of {Hermitian} maps},
	journal = {Trans. Amer. Math. Soc.},
	year = {2012},
	volume = {364},
	pages = {1975--1996},
	doi={10.1090/S0002-9947-2011-05388-2 },
}


@ARTICLE{Wil09a,
	author = {Wilson, James B.},
	title = {Decomposing {$p$}-groups via {Jordan} algebras},
	journal = {J. Algebra},
	year = {2009},
	volume = {322},
	pages = {2642--2679},
	issue = {8},
	doi={10.1016/j.jalgebra.2009.07.029},
}

@article{OBr94,
	Author = {O'Brien, Eamonn A},
	Date-Modified = {2019-09-20 18:58:46 +0900},
	Journal = {Journal of Symbolic Computation},
	Number = {2},
	Pages = {133--147},
	Publisher = {Elsevier},
	Title = {Isomorphism testing for $p$-groups},
	Volume = {17},
	Year = {1994}}

@INPROCEEDINGS{FN70,
	author = {Felsch, V. and Neub\"user, J.},
	title = {On a programme for the determination of the automorphism group of
	a finite group.},
	booktitle = {Computational Problems in Abstract Algebra (Proceedings of a 
	Conference
	on Computational Problems in Algebra, Oxford, 1967)},
	year = {1970},
	editor = {J. Leech, Pergamon},
	pages = {59-60},
	address = {Oxford}
}

@inproceedings{DW21,
	author       = {Heiko Dietrich and
	James B. Wilson},
	title        = {Group isomorphism is nearly-linear time for most orders},
	booktitle    = {62nd {IEEE} Annual Symposium on Foundations of Computer Science, {FOCS}
	2021, Denver, CO, USA, February 7-10, 2022},
	pages        = {457--467},
	publisher    = {{IEEE}},
	year         = {2021},
	url          = {https://doi.org/10.1109/FOCS52979.2021.00053},
	doi          = {10.1109/FOCS52979.2021.00053},
	timestamp    = {Sun, 02 Oct 2022 16:01:29 +0200},
	biburl       = {https://dblp.org/rec/conf/focs/DietrichW21.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Article{ZKT,
	author="Zemlyachenko, V. N.
	and Korneenko, N. M.
	and Tyshkevich, R. I.",
	title="Graph isomorphism problem",
	journal={J. Soviet Math.},
	fjournal="Journal of Soviet Mathematics",
	year="1985",
	month="May",
	day="01",
	volume="29",
	number="4",
	pages="1426--1481",
	issn="1573-8795",
	doi="10.1007/BF02104746",
}


@article{Mat79,
	title={A note on the graph isomorphism counting problem},
	author={Mathon, Rudolf},
	journal={Information Processing Letters},
	volume={8},
	number={3},
	pages={131--136},
	year={1979},
	publisher={Elsevier}
}

@book{Ker06,
	title={Representations of Permutation Groups I: Representations of Wreath Products and Applications to the Representation Theory of Symmetric and Alternating Groups},
	author={Kerber, Adalbert},
	volume={240},
	year={2006},
	publisher={Springer}
}


@book{KST93,
	author = {K\"{o}bler, Johannes and Sch\"{o}ning, Uwe and Tor\'{a}n, Jacobo},
	title = {The graph isomorphism problem: its structural complexity},
	year = {1993},
	isbn = {0-8176-3680-3},
	publisher = {Birkhauser Verlag},
	address = {Basel, Switzerland, Switzerland},
}

@inproceedings{Sun23,
	author       = {Xiaorui Sun},
	editor       = {Barna Saha and
	Rocco A. Servedio},
	title        = {Faster Isomorphism for $p$-Groups of Class 2 and Exponent
	$p$},
	booktitle    = {Proceedings of the 55th Annual {ACM} Symposium on Theory of Computing,
	{STOC} 2023, Orlando, FL, USA, June 20-23, 2023},
	pages        = {433--440},
	publisher    = {{ACM}},
	year         = {2023},
	url          = {https://doi.org/10.1145/3564246.3585250},
	doi          = {10.1145/3564246.3585250},
	timestamp    = {Mon, 22 May 2023 13:19:02 +0200},
	biburl       = {https://dblp.org/rec/conf/stoc/Sun23.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article {GQT,
    AUTHOR = {Grochow, Joshua A. and Qiao, Youming and Tang, Gang},
     TITLE = {Average-case algorithms for testing isomorphism of
              polynomials, algebras, and multilinear forms},
   JOURNAL = {J. Groups Complex. Cryptol.},
  FJOURNAL = {Journal of Groups, Complexity, Cryptology},
    VOLUME = {14},
      YEAR = {2022},
    NUMBER = {1},
     PAGES = {[Paper No. 9431], 21},
      ISSN = {1867-1144},
   MRCLASS = {11Y16 (11E76 11T06 15A69 15B52 68W20)},
  MRNUMBER = {4468830},
  DOI = {10.46298/jgcc.2022.14.1.9431},
  NOTE = {Extended abstract appeared in STACS '21},
}

@misc{GGPS,
 author = {Nicola Galesi and Joshua A. Grochow and Toniann Pitassi and Adrian She},
 title = {On the algebraic proof complexity of {Tensor} {Isomorphism}},
 howpublished = {},
 year = {2023},
}

@misc{CGQTZ,
	author = {Zhili Chen and Joshua A. Grochow and Youming Qiao and Gang Tang and Chuanqi Zhang},
	title = {On the complexity of isomorphism problems for tensors, groups,
	and polynomials {III}: some results over classical groups},
	howpublished = {},
	year = {2023},
}

@inproceedings{GrochowLie,
    AUTHOR = {Grochow, Joshua A.},
     TITLE = {Matrix {Lie} algebra isomorphism},
 BOOKTITLE = {IEEE Conference on Computational Complexity (CCC12)},
      YEAR = {2012},
     PAGES = {203--213},
      NOTE = {Also available as arXiv:1112.2012 [cs.CC] and ECCC Technical Report TR11-168.},
       DOI = {10.1109/CCC.2012.34},
}

@article{PR,
  author    = {Erez Petrank and
               Ron M. Roth},
  title     = {Is code equivalence easy to decide?},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {43},
  number    = {5},
  pages     = {1602--1604},
  year      = {1997},
  doi       = {10.1109/18.623157},
}
