\message{ !name(algorithm-sketch.tex)}\documentclass[12pt]{article}

\input{preamble}

\addbibresource{p-group-isomorphism.bib}

\title{
	Sketch of an Algorithm for Isomorphism Testing of $p$-groups of Class 2 and
	Exponent $p$.
}
\author{
	Euan Mendoza
}

\begin{document}

\message{ !name(algorithm-sketch.tex) !offset(14) }

\subsection{Notation and preliminaries}
\message{ !name(algorithm-sketch.tex) !offset(97) }

\end{document}
