\documentclass[12pt]{article}

\input{preamble}

\addbibresource{p-group-isomorphism.bib}

\title{
	Sketch of an Algorithm for Isomorphism Testing of $p$-groups of Class 2 and
	Exponent $p$.
}
\author{
	Euan Mendoza
}

\begin{document}

\maketitle

\section{Outline}

The algorithm utilises a classical result called \textit{Bayers Correspondence}
which refers to the representation of $p$-groups of (nilpotent) class 2 exponent
$p$ as bilinear maps.

In order to make the reduction from matrix space isometry to matrix tuple
isometry the algorithm introduces two new techniques first developed by Xiaorui Sun~\cite{Sun2023}. The first new technique introduces a left and right matrix
such that when we apply a left and right multiplication given a target rank $r$ such that every matrix in the image of the multiplication of rank greater than
$r$ is unique. The second technique is based on previous techniques developed~\cite{AtkinsonLloyd1981}.

\subsection{Notation and preliminaries}

Let $\F_{p}$ denote the finite fields of order $p$ for prime $p > 2$.

For \textit{groups}. A group is said to be \textit{nilpotent} if ..., all
nilpotent groups are $p$-groups. Baer's correspondence gives a reduction from
$p$-groups of class 2 and exponent $p$ to the so called \textit{skew-symmetric
	matrix space isometry problem}.

For \textit{matrices, matrix spaces and matrix tuples}. Let
$\M(n{\times}m,\F_{p})$ denote the space of all size $n{\times}m$ matrices.
Similarly we can write $\M(n, \F_{p})$ to denote the $n{\times}n$ square
matrices.

For \textit{tensors}. Let $\T(l{\times}n{\times}m,\F_{p})$ denote the space of
all size $l{\times}n{\times}m$ 3-tensors. Use the mathtt font for tensors
$\mathtt{T},\mathtt{U},\mathtt{V}\in\T(l{\times}n{\times}m,\F_{p})$. Let
$\mathcal{X}_{\mathtt{T}}\in\M(n{\times}m,\F_{p})$ denote the matrix space formed by
taking the frontal slices of the tensor $\mathtt{T}$. Similarly, let
$\mathcal{Y}_{\mathtt{T}}\in\M(l{\times}n,\F_{p})$ and
$\mathcal{Z}_{\mathtt{T}}\in\M(l{\times}m,\F_{p})$ denote the matrix spaces
formed by taking the left and top slices of the tensor $\mathtt{T}$
respectively.

\section{Matrix Space Compression}

The aim of matrix space compression is that if we fix a target rank $r$, for any
matrix space $\mathcal{A}\leq\M(m{\times}n,\F_{p})$. We can compress
$\mathcal{A}$ into a size $t{\times}t$ matrix space $\mathcal{A}'$.

\section{Low Rank Matrix Characterisation}

nc-rank

\section{Semi-Canonical Tensor Construction}

The first step of the algorithm is to construct a semi-canonical tensor.

\begin{definition}
	Let $\mathtt{T}\in\T(l{\times}n{\times}n,\F_{p})$ be an arbitrary 3-tensor.
	A tensor $\mathtt{T}$ is said to be \textit{semi-canonical} if,

	\begin{enumerate}
		\item There exists a
	\end{enumerate}
\end{definition}

\begin{lemma}
	There exists and algorithm to construct a semi-canonical tensor given a
	arbitrary matrix space in time <insert>.
\end{lemma}

\section{Reduction to Matrix Space Tuple Isometry}

We can take

Let $T,U,V\in\GL(n,\F_{q})$ be general linear matrices acting on each side of
the semi-canonical tensor $\mathtt{T}\in\T(l{\times}n{\times}n)$.

\section{Algorithm Sketch}

\begin{framed}
	\begin{center}
		\noindent \textbf{Matrix Space Congruence Testing Algorithm}
	\end{center}

	\noindent \textbf{Input:} Two matrix spaces
	$\mathcal{A},\mathcal{B} \leq \Lambda(n, \F_{q})$

	\noindent \textbf{Output:} Yes or no.

	\begin{enumerate}
		\item Construct semi-canonical tensors $\mathtt{T}, \mathtt{U}$ using
		      spaces $\mathcal{A}, \mathcal{B}$ respectively.
		\item
		\item test
	\end{enumerate}

\end{framed}

\section{Note Template Section Example}

\section{Appendix}

\printbibliography

\end{document}
