\documentclass{beamer}

\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amssymb}

\usetheme{CambridgeUS}

\usefonttheme{serif}

\title{Lemma 3.2 Presentation}
\author{Euan Mendoza [14279196]}
\institute{UTS Modern Algebra}
\date{\today}

\begin{document}

